<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keypad View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KeypadViewController" customModule="BiometricDoor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-rs-mGo">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy-iphone-wallpaper-20" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-Vc-GBc" userLabel="BackgroundImage">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-c0-tdy" userLabel="BluetoothBlur">
                                        <rect key="frame" x="92" y="502" width="136" height="31"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XF5-Eg-12S">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="31"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="B38-73-bLR"/>
                                            <constraint firstAttribute="height" constant="31" id="Kw3-1R-htm"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-6t-zZS" userLabel="KeypadBlur">
                                        <rect key="frame" x="27" y="110" width="266" height="386"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cAa-tf-vqj">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="386"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MYs-U2-kCX" userLabel="Keypad Stack">
                                        <rect key="frame" x="35" y="172" width="250" height="316"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-XR-RZn" userLabel="Row One">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-wf-Sr7" userLabel="OneButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-1st-filled-100 (1)"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQN-kR-ArC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-d9-v7A" userLabel="TwoButton">
                                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-2-filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhJ-u7-DoH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-0h-p7O" userLabel="ThreeButton">
                                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-3--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEa-cR-WVQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0cM-L6-qH7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-gm-ej6" userLabel="Row Two">
                                                <rect key="frame" x="0.0" y="82" width="250" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-Qi-Bvc" userLabel="FourButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-4-filled-100 (1)"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIQ-0k-H6e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-kX-7kB" userLabel="FiveButton">
                                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-5--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8L2-OT-9fu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-K2-g7U" userLabel="SixButton">
                                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-6--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mj1-ap-mCY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="E1v-Xl-U5K"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-23-Nlm" userLabel="Row Three">
                                                <rect key="frame" x="0.0" y="164" width="250" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-9B-HGX" userLabel="OneButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-7--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRg-dI-Myq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-Fu-3R6" userLabel="TwoButton">
                                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-8--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kq-lf-aj6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-Pq-bXe" userLabel="ThreeButton">
                                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-9--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yA1-Tq-ysw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Brn-Xs-loH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-Qn-omE" userLabel="Row Four">
                                                <rect key="frame" x="0.0" y="246" width="250" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-yK-DBl" userLabel="BlankButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-n2-8Vi" userLabel="ZeroButton">
                                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-0--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZE-uv-WVm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-YI-7hy" userLabel="Backspace">
                                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-clear-symbol-filled-100 (2)">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dz-B0-Ogw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="BiN-gG-vuK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cax-23-Nlm" firstAttribute="leading" secondItem="MYs-U2-kCX" secondAttribute="leading" id="2c3-yU-gJa"/>
                                            <constraint firstItem="JeY-XR-RZn" firstAttribute="top" secondItem="MYs-U2-kCX" secondAttribute="top" id="3Dx-Wp-IWn"/>
                                            <constraint firstItem="JeY-XR-RZn" firstAttribute="leading" secondItem="MYs-U2-kCX" secondAttribute="leading" id="9yu-TP-eUP"/>
                                            <constraint firstAttribute="bottom" secondItem="XXk-Qn-omE" secondAttribute="bottom" id="F8e-Kh-vai"/>
                                            <constraint firstAttribute="trailing" secondItem="X8b-gm-ej6" secondAttribute="trailing" id="H7w-QP-Tzj"/>
                                            <constraint firstAttribute="trailing" secondItem="XXk-Qn-omE" secondAttribute="trailing" id="IX0-uA-ycZ"/>
                                            <constraint firstAttribute="trailing" secondItem="JeY-XR-RZn" secondAttribute="trailing" id="Lvu-Ll-swJ"/>
                                            <constraint firstItem="XXk-Qn-omE" firstAttribute="leading" secondItem="MYs-U2-kCX" secondAttribute="leading" id="Pya-gc-c0C"/>
                                            <constraint firstAttribute="trailing" secondItem="Cax-23-Nlm" secondAttribute="trailing" id="YRo-yc-WGb"/>
                                            <constraint firstItem="X8b-gm-ej6" firstAttribute="leading" secondItem="MYs-U2-kCX" secondAttribute="leading" id="yyL-aA-n1N"/>
                                        </constraints>
                                    </stackView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-7a-QlY" userLabel="BackgroundBlur">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Avz-RJ-Nxm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="icons8-lock-filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-OK-ASJ">
                                        <rect key="frame" x="124" y="25" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="51R-Rl-EUA"/>
                                            <constraint firstAttribute="height" constant="72" id="wE9-0g-ZVO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-sD-Ht5" userLabel="Bubble Stack">
                                        <rect key="frame" x="35" y="118" width="250" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-sQ-cuP">
                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="27"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-gG-x5z">
                                                <rect key="frame" x="44.5" y="0.0" width="27.5" height="27"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="4b8-xK-awZ">
                                                <rect key="frame" x="89" y="0.0" width="27.5" height="27"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-cn-v7g">
                                                <rect key="frame" x="133.5" y="0.0" width="27.5" height="27"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-Ge-8JQ">
                                                <rect key="frame" x="178" y="0.0" width="27.5" height="27"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="66d-DV-gU4">
                                                <rect key="frame" x="222.5" y="0.0" width="27.5" height="27"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="31e-eJ-ah7"/>
                                            <constraint firstItem="4b8-xK-awZ" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="top" id="3rS-pk-Ppf"/>
                                            <constraint firstAttribute="bottom" secondItem="66d-DV-gU4" secondAttribute="bottom" id="5MG-ZK-Yhm"/>
                                            <constraint firstAttribute="bottom" secondItem="4b8-xK-awZ" secondAttribute="bottom" id="8xq-Ys-L5o"/>
                                            <constraint firstAttribute="bottom" secondItem="jxh-cn-v7g" secondAttribute="bottom" id="B9q-P6-L1b"/>
                                            <constraint firstItem="jxh-cn-v7g" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="top" id="RRm-2l-E2T"/>
                                            <constraint firstAttribute="bottom" secondItem="QsO-sQ-cuP" secondAttribute="bottom" id="Rr3-Lj-OK8"/>
                                            <constraint firstItem="QsO-sQ-cuP" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="top" id="cjp-eg-rbn"/>
                                            <constraint firstAttribute="bottom" secondItem="AOO-gG-x5z" secondAttribute="bottom" id="iPq-vh-CR1"/>
                                            <constraint firstItem="66d-DV-gU4" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="top" id="iZF-Vj-kSp"/>
                                            <constraint firstItem="AOO-gG-x5z" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="top" id="zUl-dO-UtG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-DK-ptR" userLabel="BluetoothStack">
                                        <rect key="frame" x="94.5" y="503" width="131" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetoothred" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-9N-pJd">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P7h-9N-pJd" secondAttribute="height" multiplier="1:1" constant="1" id="rWf-u1-93e"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVN-5y-LQ2">
                                                <rect key="frame" x="31" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HcN-y9-iSp"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="m2C-Ru-Vq1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P7h-9N-pJd" firstAttribute="top" secondItem="nzf-DK-ptR" secondAttribute="top" id="9R3-DP-UcW"/>
                                            <constraint firstAttribute="bottom" secondItem="KVN-5y-LQ2" secondAttribute="bottom" id="EBc-TP-e2V"/>
                                            <constraint firstAttribute="trailing" secondItem="KVN-5y-LQ2" secondAttribute="trailing" id="QLK-HH-epG"/>
                                            <constraint firstItem="KVN-5y-LQ2" firstAttribute="top" secondItem="nzf-DK-ptR" secondAttribute="top" id="XH0-Qg-SRS"/>
                                            <constraint firstAttribute="bottom" secondItem="P7h-9N-pJd" secondAttribute="bottom" id="ZCZ-Vl-UKl"/>
                                            <constraint firstItem="P7h-9N-pJd" firstAttribute="leading" secondItem="nzf-DK-ptR" secondAttribute="leading" id="bw8-YL-s3t"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-ka-eLk">
                                        <rect key="frame" x="26" y="25" width="268" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OK0-ka-eLk" secondAttribute="trailing" constant="26" id="1Xt-xl-XBP"/>
                                    <constraint firstItem="nzf-DK-ptR" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="94.5" id="2HT-Oi-MVW"/>
                                    <constraint firstItem="Wc3-6t-zZS" firstAttribute="leading" secondItem="MYs-U2-kCX" secondAttribute="leading" constant="-8" id="3Qd-IZ-RXg"/>
                                    <constraint firstItem="nzf-DK-ptR" firstAttribute="top" secondItem="Wc3-6t-zZS" secondAttribute="bottom" constant="7" id="5xF-ZR-YOa"/>
                                    <constraint firstAttribute="bottom" secondItem="Dwh-c0-tdy" secondAttribute="bottom" constant="15" id="AhH-0s-lnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MYs-U2-kCX" secondAttribute="trailing" constant="35" id="Ck7-h6-cAY"/>
                                    <constraint firstAttribute="bottom" secondItem="MYs-U2-kCX" secondAttribute="bottom" constant="60" id="CrZ-tL-qxQ"/>
                                    <constraint firstItem="FCO-sD-Ht5" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="35" id="CuW-2T-jVg"/>
                                    <constraint firstItem="y6F-Vc-GBc" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" id="HsD-8V-QNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Lw-OK-ASJ" secondAttribute="trailing" constant="124" id="Jd3-ac-oHM"/>
                                    <constraint firstAttribute="bottom" secondItem="nzf-DK-ptR" secondAttribute="bottom" constant="15" id="KgK-dI-4z3"/>
                                    <constraint firstAttribute="trailing" secondItem="Gie-7a-QlY" secondAttribute="trailing" id="M45-4a-pHG"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwh-c0-tdy" secondAttribute="trailing" constant="92" id="MIj-IN-jib"/>
                                    <constraint firstItem="Wc3-6t-zZS" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="top" constant="-8" id="NoZ-ND-UM0"/>
                                    <constraint firstAttribute="trailing" secondItem="FCO-sD-Ht5" secondAttribute="trailing" constant="35" id="PaR-wI-opX"/>
                                    <constraint firstItem="MYs-U2-kCX" firstAttribute="trailing" secondItem="Wc3-6t-zZS" secondAttribute="trailing" constant="-8" id="RmD-0V-Z2B"/>
                                    <constraint firstItem="MYs-U2-kCX" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="bottom" constant="27" id="SfZ-nG-upb"/>
                                    <constraint firstItem="OK0-ka-eLk" firstAttribute="top" secondItem="8Lw-OK-ASJ" secondAttribute="top" id="VaU-5r-bbQ"/>
                                    <constraint firstItem="Dwh-c0-tdy" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="92" id="XbR-l7-qaG"/>
                                    <constraint firstAttribute="trailing" secondItem="nzf-DK-ptR" secondAttribute="trailing" constant="94.5" id="Z1z-wd-HNo"/>
                                    <constraint firstAttribute="trailing" secondItem="y6F-Vc-GBc" secondAttribute="trailing" id="d9r-KM-I8P"/>
                                    <constraint firstItem="OK0-ka-eLk" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="26" id="dWR-ib-LCP"/>
                                    <constraint firstItem="y6F-Vc-GBc" firstAttribute="top" secondItem="1oh-rs-mGo" secondAttribute="top" id="keb-9Q-nXh"/>
                                    <constraint firstItem="8Lw-OK-ASJ" firstAttribute="bottom" secondItem="OK0-ka-eLk" secondAttribute="bottom" id="llv-pU-tOg"/>
                                    <constraint firstItem="8Lw-OK-ASJ" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="124" id="pNT-em-Hia"/>
                                    <constraint firstItem="MYs-U2-kCX" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="35" id="s1I-aV-LVo"/>
                                    <constraint firstItem="MYs-U2-kCX" firstAttribute="bottom" secondItem="Wc3-6t-zZS" secondAttribute="bottom" constant="-8" id="tAY-V9-gkL"/>
                                    <constraint firstAttribute="bottom" secondItem="Gie-7a-QlY" secondAttribute="bottom" id="uMB-lQ-WY4"/>
                                    <constraint firstAttribute="bottom" secondItem="y6F-Vc-GBc" secondAttribute="bottom" id="y6K-Mp-0lo"/>
                                    <constraint firstItem="Gie-7a-QlY" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" id="yYi-T6-5in"/>
                                    <constraint firstItem="Gie-7a-QlY" firstAttribute="top" secondItem="1oh-rs-mGo" secondAttribute="top" id="ywa-MB-J8l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzf-DK-ptR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1pn-mO-oAu"/>
                            <constraint firstItem="1oh-rs-mGo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ekb-lh-VgJ"/>
                            <constraint firstItem="8Lw-OK-ASJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Jx2-ff-3CA"/>
                            <constraint firstItem="1oh-rs-mGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NNP-Qg-1Bd"/>
                            <constraint firstItem="1oh-rs-mGo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PjB-2t-s1g"/>
                            <constraint firstItem="1oh-rs-mGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nay-b6-8np"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundBlur" destination="Gie-7a-QlY" id="Mvd-pv-Yqv"/>
                        <outlet property="backgroundImage" destination="y6F-Vc-GBc" id="aJV-oc-zl1"/>
                        <outlet property="bluetoothImage" destination="P7h-9N-pJd" id="d7R-e7-plD"/>
                        <outlet property="bluetoothLabel" destination="KVN-5y-LQ2" id="R6z-ET-lC9"/>
                        <outlet property="changePasswordLabel" destination="OK0-ka-eLk" id="4hh-7Q-137"/>
                        <outlet property="keypadNumbers" destination="RfW-YI-7hy" id="7qB-Ly-cHe"/>
                        <outlet property="lockStatusImage" destination="8Lw-OK-ASJ" id="rHr-m5-Gor"/>
                        <outletCollection property="bubbleEntries" destination="QsO-sQ-cuP" collectionClass="NSMutableArray" id="WmD-bi-udX"/>
                        <outletCollection property="bubbleEntries" destination="AOO-gG-x5z" collectionClass="NSMutableArray" id="yI4-fh-lgt"/>
                        <outletCollection property="bubbleEntries" destination="4b8-xK-awZ" collectionClass="NSMutableArray" id="nQh-NO-QO0"/>
                        <outletCollection property="bubbleEntries" destination="jxh-cn-v7g" collectionClass="NSMutableArray" id="zG7-cf-VIp"/>
                        <outletCollection property="bubbleEntries" destination="5L2-Ge-8JQ" collectionClass="NSMutableArray" id="ZNy-7n-pds"/>
                        <outletCollection property="bubbleEntries" destination="66d-DV-gU4" collectionClass="NSMutableArray" id="rfJ-GM-1GG"/>
                        <outletCollection property="blurViews" destination="Wc3-6t-zZS" collectionClass="NSMutableArray" id="BDX-bZ-8Sv"/>
                        <outletCollection property="blurViews" destination="Dwh-c0-tdy" collectionClass="NSMutableArray" id="lPU-eS-ddy"/>
                        <segue destination="GSB-oL-Go7" kind="popoverPresentation" identifier="TimerSegue" popoverAnchorView="Avz-RJ-Nxm" id="62s-cG-WUs">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="31.690140845070424"/>
        </scene>
        <!--Timer Settings View Controller-->
        <scene sceneID="npP-CG-nd5">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="GSB-oL-Go7" customClass="TimerSettingsViewController" customModule="BiometricDoor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFD-CZ-eEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy-iphone-wallpaper-11" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-oG-Lqw">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-zo-ro0">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KJm-yi-fxY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucD-2x-apC">
                                            <rect key="frame" x="130" y="480" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Chn-FU-ST5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="GSB-oL-Go7" eventType="touchUpInside" id="kU8-ba-sNf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xss-xo-JId">
                                            <rect key="frame" x="35" y="25" width="250" height="60"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="2dS-QV-NmL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-1C-286">
                                            <rect key="frame" x="98" y="171" width="85" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-94-1Fe">
                                            <rect key="frame" x="236" y="176" width="51" height="31"/>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-stopwatch-96" translatesAutoresizingMaskIntoConstraints="NO" id="69f-3y-kEa">
                                            <rect key="frame" x="35" y="159" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="jsy-va-6xf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-mO-45a">
                                            <rect key="frame" x="35" y="286" width="250" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="d9x-0Z-NEl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-WH-DSu">
                                            <rect key="frame" x="113" y="344" width="94" height="29"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <connections>
                                                <action selector="valueDidChange:" destination="GSB-oL-Go7" eventType="valueChanged" id="KlO-oT-4IM"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ipu-94-1Fe" firstAttribute="trailing" secondItem="1h8-mO-45a" secondAttribute="trailing" id="2M2-pP-rcw"/>
                                        <constraint firstItem="QUz-WH-DSu" firstAttribute="top" secondItem="1h8-mO-45a" secondAttribute="bottom" constant="21" id="9at-rS-MZO"/>
                                        <constraint firstItem="xss-xo-JId" firstAttribute="leading" secondItem="69f-3y-kEa" secondAttribute="leading" id="9ih-5U-KxG"/>
                                        <constraint firstItem="xss-xo-JId" firstAttribute="leading" secondItem="KJm-yi-fxY" secondAttribute="leading" constant="35" id="AdU-bp-ZKg"/>
                                        <constraint firstItem="xss-xo-JId" firstAttribute="centerX" secondItem="KJm-yi-fxY" secondAttribute="centerX" id="JOg-wS-xuI"/>
                                        <constraint firstItem="Ipu-94-1Fe" firstAttribute="top" secondItem="xss-xo-JId" secondAttribute="bottom" constant="91" id="KG4-8L-ckC"/>
                                        <constraint firstItem="69f-3y-kEa" firstAttribute="centerY" secondItem="2Uy-1C-286" secondAttribute="centerY" id="Qhh-Ng-UH4"/>
                                        <constraint firstItem="Ipu-94-1Fe" firstAttribute="leading" secondItem="2Uy-1C-286" secondAttribute="trailing" constant="53" id="UzE-jJ-llA"/>
                                        <constraint firstItem="69f-3y-kEa" firstAttribute="leading" secondItem="1h8-mO-45a" secondAttribute="leading" id="XqP-fr-qmA"/>
                                        <constraint firstItem="1h8-mO-45a" firstAttribute="top" secondItem="Ipu-94-1Fe" secondAttribute="bottom" constant="79" id="agE-eY-mYy"/>
                                        <constraint firstItem="1h8-mO-45a" firstAttribute="centerX" secondItem="QUz-WH-DSu" secondAttribute="centerX" id="byn-Zx-K6K"/>
                                        <constraint firstItem="xss-xo-JId" firstAttribute="trailing" secondItem="Ipu-94-1Fe" secondAttribute="trailing" id="dww-MX-cSj"/>
                                        <constraint firstItem="QUz-WH-DSu" firstAttribute="centerX" secondItem="ucD-2x-apC" secondAttribute="centerX" id="jaP-fi-149"/>
                                        <constraint firstAttribute="bottom" secondItem="ucD-2x-apC" secondAttribute="bottom" constant="38" id="kwi-RQ-dyk"/>
                                        <constraint firstItem="xss-xo-JId" firstAttribute="top" secondItem="KJm-yi-fxY" secondAttribute="top" constant="25" id="pfx-g2-zIa"/>
                                        <constraint firstItem="69f-3y-kEa" firstAttribute="top" secondItem="xss-xo-JId" secondAttribute="bottom" constant="74" id="rIM-xI-8Fa"/>
                                        <constraint firstItem="2Uy-1C-286" firstAttribute="leading" secondItem="69f-3y-kEa" secondAttribute="trailing" constant="8" symbolic="YES" id="tAT-9O-6EC"/>
                                        <constraint firstItem="1h8-mO-45a" firstAttribute="top" secondItem="69f-3y-kEa" secondAttribute="bottom" constant="72" id="w3z-K4-KPF"/>
                                        <constraint firstItem="1h8-mO-45a" firstAttribute="top" secondItem="2Uy-1C-286" secondAttribute="bottom" constant="84" id="wVM-1J-5AO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6L-oG-Lqw" firstAttribute="trailing" secondItem="k8C-zo-ro0" secondAttribute="trailing" id="7ep-1x-Mip"/>
                            <constraint firstItem="k8C-zo-ro0" firstAttribute="leading" secondItem="OFD-CZ-eEp" secondAttribute="leading" id="Ng0-Me-Zul"/>
                            <constraint firstItem="c6L-oG-Lqw" firstAttribute="top" secondItem="k8C-zo-ro0" secondAttribute="top" id="aia-8W-bK5"/>
                            <constraint firstItem="k8C-zo-ro0" firstAttribute="top" secondItem="b2A-55-0gV" secondAttribute="top" id="bAr-Da-cyC"/>
                            <constraint firstItem="c6L-oG-Lqw" firstAttribute="bottom" secondItem="k8C-zo-ro0" secondAttribute="bottom" id="jfW-vZ-j1y"/>
                            <constraint firstItem="k8C-zo-ro0" firstAttribute="bottom" secondItem="b2A-55-0gV" secondAttribute="bottom" id="yyV-8P-7A3"/>
                            <constraint firstAttribute="trailing" secondItem="k8C-zo-ro0" secondAttribute="trailing" id="zCq-xC-iwb"/>
                            <constraint firstItem="c6L-oG-Lqw" firstAttribute="leading" secondItem="k8C-zo-ro0" secondAttribute="leading" id="zpD-BF-N67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2A-55-0gV"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="400"/>
                    <connections>
                        <outlet property="backgroundImage" destination="c6L-oG-Lqw" id="xIK-65-ti6"/>
                        <outlet property="headerLabel" destination="xss-xo-JId" id="7dV-Yh-Yy8"/>
                        <outlet property="stepper" destination="QUz-WH-DSu" id="qos-dg-yCY"/>
                        <outlet property="timerMinutesLabel" destination="1h8-mO-45a" id="1aZ-nb-x7N"/>
                        <outlet property="timerSwitch" destination="Ipu-94-1Fe" id="n7K-we-rfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqT-1I-EIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.375" y="31.690140845070424"/>
        </scene>
        <!--Unlocked View Controller-->
        <scene sceneID="aUr-em-gHk">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="LlS-4c-u4e" customClass="UnlockedViewController" customModule="BiometricDoor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j0n-s0-n1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4a6-Sj-TUC"/>
                        <sections>
                            <tableViewSection headerTitle="" id="kXy-dc-JRG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="77" id="5mQ-cd-Skb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mQ-cd-Skb" id="cy2-rj-aab">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-unlock-96" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-mv-8Fp">
                                                    <rect key="frame" x="8" y="12" width="52.5" height="52.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hQT-mv-8Fp" secondAttribute="height" multiplier="1:1" id="PRD-Tl-ezi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIR-Ap-cxd">
                                                    <rect key="frame" x="72.5" y="12" width="213.5" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CIR-Ap-cxd" firstAttribute="leading" secondItem="hQT-mv-8Fp" secondAttribute="trailing" constant="12" id="9F4-Jc-1Sh"/>
                                                <constraint firstAttribute="trailing" secondItem="CIR-Ap-cxd" secondAttribute="trailing" id="DLe-hy-ydZ"/>
                                                <constraint firstAttribute="bottom" secondItem="CIR-Ap-cxd" secondAttribute="bottom" constant="12" id="GA6-Dg-344"/>
                                                <constraint firstItem="hQT-mv-8Fp" firstAttribute="top" secondItem="cy2-rj-aab" secondAttribute="top" constant="12" id="TbP-rP-FgS"/>
                                                <constraint firstAttribute="bottom" secondItem="hQT-mv-8Fp" secondAttribute="bottom" constant="12" id="j7n-7z-eT8"/>
                                                <constraint firstItem="CIR-Ap-cxd" firstAttribute="top" secondItem="cy2-rj-aab" secondAttribute="top" constant="12" id="t9Y-JK-D8g"/>
                                                <constraint firstItem="hQT-mv-8Fp" firstAttribute="leading" secondItem="cy2-rj-aab" secondAttribute="leading" constant="8" id="vRO-5Y-gE6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="77" id="rfJ-7w-Gkb">
                                        <rect key="frame" x="0.0" y="77" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfJ-7w-Gkb" id="Gsb-TL-Loa">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-fingerprint-scan-96" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-bx-0MN">
                                                    <rect key="frame" x="8" y="12" width="52.5" height="52.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rF6-bx-0MN" secondAttribute="height" multiplier="1:1" id="pLB-gj-eev"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Fingerprints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-fI-brI">
                                                    <rect key="frame" x="72.5" y="12" width="213.5" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="guJ-fI-brI" secondAttribute="trailing" id="A9T-1W-nYg"/>
                                                <constraint firstItem="rF6-bx-0MN" firstAttribute="top" secondItem="Gsb-TL-Loa" secondAttribute="top" constant="12" id="LOb-Fb-WjY"/>
                                                <constraint firstItem="guJ-fI-brI" firstAttribute="top" secondItem="Gsb-TL-Loa" secondAttribute="top" constant="12" id="Ny8-GE-6nG"/>
                                                <constraint firstItem="guJ-fI-brI" firstAttribute="leading" secondItem="rF6-bx-0MN" secondAttribute="trailing" constant="12" id="fjf-Nd-Rpm"/>
                                                <constraint firstAttribute="bottom" secondItem="rF6-bx-0MN" secondAttribute="bottom" constant="12" id="gUt-XV-w9I"/>
                                                <constraint firstItem="rF6-bx-0MN" firstAttribute="leading" secondItem="Gsb-TL-Loa" secondAttribute="leading" constant="8" id="nLJ-QX-vMH"/>
                                                <constraint firstAttribute="bottom" secondItem="guJ-fI-brI" secondAttribute="bottom" constant="12" id="tKk-XA-oRE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="77" id="SJJ-NX-ZSi">
                                        <rect key="frame" x="0.0" y="154" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJJ-NX-ZSi" id="0Up-a9-3va">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-stopwatch-96" translatesAutoresizingMaskIntoConstraints="NO" id="kZF-P6-Pqg">
                                                    <rect key="frame" x="8" y="12" width="52.5" height="52.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kZF-P6-Pqg" secondAttribute="height" multiplier="1:1" id="SjW-IS-ZMQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-GO-Krz">
                                                    <rect key="frame" x="72.5" y="12" width="213.5" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rgM-GO-Krz" firstAttribute="top" secondItem="0Up-a9-3va" secondAttribute="top" constant="12" id="9ah-s5-xcF"/>
                                                <constraint firstAttribute="trailing" secondItem="rgM-GO-Krz" secondAttribute="trailing" id="Khv-yD-gws"/>
                                                <constraint firstAttribute="bottom" secondItem="rgM-GO-Krz" secondAttribute="bottom" constant="12" id="Mbu-4N-dpw"/>
                                                <constraint firstAttribute="bottom" secondItem="kZF-P6-Pqg" secondAttribute="bottom" constant="12" id="Nut-6h-N2D"/>
                                                <constraint firstItem="kZF-P6-Pqg" firstAttribute="leading" secondItem="0Up-a9-3va" secondAttribute="leading" constant="8" id="PNF-qX-ULo"/>
                                                <constraint firstItem="kZF-P6-Pqg" firstAttribute="top" secondItem="0Up-a9-3va" secondAttribute="top" constant="12" id="TAC-Vv-gR0"/>
                                                <constraint firstItem="rgM-GO-Krz" firstAttribute="leading" secondItem="kZF-P6-Pqg" secondAttribute="trailing" constant="12" id="Zpl-pE-0wK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="77" id="vvE-rI-2Kk">
                                        <rect key="frame" x="0.0" y="231" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvE-rI-2Kk" id="hoK-ko-fNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-picture-96" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-aF-i0A">
                                                    <rect key="frame" x="8" y="12" width="52.5" height="52.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4EL-aF-i0A" secondAttribute="height" multiplier="1:1" id="jgc-N5-DQi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRV-tb-6GO">
                                                    <rect key="frame" x="72.5" y="12" width="213.5" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qRV-tb-6GO" secondAttribute="bottom" constant="12" id="2nW-PZ-9mX"/>
                                                <constraint firstAttribute="bottom" secondItem="4EL-aF-i0A" secondAttribute="bottom" constant="12" id="I5O-PP-Pu3"/>
                                                <constraint firstItem="4EL-aF-i0A" firstAttribute="leading" secondItem="hoK-ko-fNZ" secondAttribute="leading" constant="8" id="Pyz-Pi-OdQ"/>
                                                <constraint firstItem="4EL-aF-i0A" firstAttribute="top" secondItem="hoK-ko-fNZ" secondAttribute="top" constant="12" id="aSC-Td-mUR"/>
                                                <constraint firstAttribute="trailing" secondItem="qRV-tb-6GO" secondAttribute="trailing" id="gui-h3-qxt"/>
                                                <constraint firstItem="qRV-tb-6GO" firstAttribute="leading" secondItem="4EL-aF-i0A" secondAttribute="trailing" constant="12" id="mA1-lt-qX0"/>
                                                <constraint firstItem="qRV-tb-6GO" firstAttribute="top" secondItem="hoK-ko-fNZ" secondAttribute="top" constant="12" id="pzU-RF-WAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="VcZ-ED-qUk">
                                        <rect key="frame" x="0.0" y="308" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcZ-ED-qUk" id="k0G-NO-VSy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A34-Tz-G8t">
                                                    <rect key="frame" x="16" y="11" width="288" height="55"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="Lock">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="lockPressed:" destination="LlS-4c-u4e" eventType="touchUpInside" id="bk0-Ec-wK6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A34-Tz-G8t" firstAttribute="leading" secondItem="k0G-NO-VSy" secondAttribute="leadingMargin" id="JZr-h3-5Uw"/>
                                                <constraint firstItem="A34-Tz-G8t" firstAttribute="bottom" secondItem="k0G-NO-VSy" secondAttribute="bottomMargin" id="ape-Rf-NXT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A34-Tz-G8t" secondAttribute="trailing" id="hLT-43-hq9"/>
                                                <constraint firstItem="A34-Tz-G8t" firstAttribute="top" secondItem="k0G-NO-VSy" secondAttribute="topMargin" id="lgd-Zx-8Kx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LlS-4c-u4e" id="73X-r0-ypA"/>
                            <outlet property="delegate" destination="LlS-4c-u4e" id="tNG-0S-HkY"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="385"/>
                    <connections>
                        <outlet property="lockButton" destination="A34-Tz-G8t" id="W0a-SA-tcU"/>
                        <outletCollection property="tableCells" destination="5mQ-cd-Skb" collectionClass="NSMutableArray" id="u6E-IB-ye4"/>
                        <outletCollection property="tableCells" destination="rfJ-7w-Gkb" collectionClass="NSMutableArray" id="KIR-rW-zPe"/>
                        <outletCollection property="tableCells" destination="SJJ-NX-ZSi" collectionClass="NSMutableArray" id="x9t-c8-Doo"/>
                        <outletCollection property="tableCells" destination="vvE-rI-2Kk" collectionClass="NSMutableArray" id="r9P-LS-byH"/>
                        <outletCollection property="tableCells" destination="vvE-rI-2Kk" collectionClass="NSMutableArray" id="DPg-uN-m6B"/>
                        <outletCollection property="tableCells" destination="VcZ-ED-qUk" collectionClass="NSMutableArray" id="S6R-hh-6uw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTC-aN-Nb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-990"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetoothred" width="128" height="128"/>
        <image name="galaxy-iphone-wallpaper-11" width="750" height="1334"/>
        <image name="galaxy-iphone-wallpaper-20" width="750" height="1334"/>
        <image name="icons8-1st-filled-100 (1)" width="180" height="180"/>
        <image name="icons8-circle-outline-100" width="180" height="180"/>
        <image name="icons8-circled-0--filled-100" width="180" height="180"/>
        <image name="icons8-circled-2-filled-100" width="180" height="180"/>
        <image name="icons8-circled-3--filled-100" width="180" height="180"/>
        <image name="icons8-circled-4-filled-100 (1)" width="180" height="180"/>
        <image name="icons8-circled-5--filled-100" width="180" height="180"/>
        <image name="icons8-circled-6--filled-100" width="180" height="180"/>
        <image name="icons8-circled-7--filled-100" width="180" height="180"/>
        <image name="icons8-circled-8--filled-100" width="180" height="180"/>
        <image name="icons8-circled-9--filled-100" width="180" height="180"/>
        <image name="icons8-clear-symbol-filled-100 (2)" width="180" height="180"/>
        <image name="icons8-fingerprint-scan-96" width="72" height="72"/>
        <image name="icons8-lock-filled-100" width="180" height="180"/>
        <image name="icons8-picture-96" width="72" height="72"/>
        <image name="icons8-stopwatch-96" width="72" height="72"/>
        <image name="icons8-unlock-96" width="72" height="72"/>
    </resources>
</document>
