<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keypad View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KeypadViewController" customModule="BiometricDoor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-rs-mGo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy-iphone-wallpaper-20" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-Vc-GBc" userLabel="BackgroundImage">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-7a-QlY" userLabel="BackgroundBlur">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="647"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Avz-RJ-Nxm">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="647"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-c0-tdy" userLabel="BluetoothBlur">
                                        <rect key="frame" x="92" y="522" width="136" height="31"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XF5-Eg-12S">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="31"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="B38-73-bLR"/>
                                            <constraint firstAttribute="height" constant="31" id="Kw3-1R-htm"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-6t-zZS" userLabel="KeypadBlur">
                                        <rect key="frame" x="27" y="130" width="266" height="386"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cAa-tf-vqj">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="386"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MYs-U2-kCX" userLabel="Keypad Stack">
                                        <rect key="frame" x="35" y="192" width="250" height="316"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-XR-RZn" userLabel="Row One">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-wf-Sr7" userLabel="OneButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-1st-filled-100 (1)"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQN-kR-ArC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-d9-v7A" userLabel="TwoButton">
                                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-2-filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhJ-u7-DoH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-0h-p7O" userLabel="ThreeButton">
                                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-3--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEa-cR-WVQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0cM-L6-qH7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-gm-ej6" userLabel="Row Two">
                                                <rect key="frame" x="0.0" y="82" width="250" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-Qi-Bvc" userLabel="FourButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-4-filled-100 (1)"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIQ-0k-H6e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-kX-7kB" userLabel="FiveButton">
                                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-5--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8L2-OT-9fu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-K2-g7U" userLabel="SixButton">
                                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-6--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mj1-ap-mCY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="E1v-Xl-U5K"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-23-Nlm" userLabel="Row Three">
                                                <rect key="frame" x="0.0" y="164" width="250" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-9B-HGX" userLabel="OneButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-7--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRg-dI-Myq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-Fu-3R6" userLabel="TwoButton">
                                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-8--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kq-lf-aj6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-Pq-bXe" userLabel="ThreeButton">
                                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-9--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yA1-Tq-ysw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Brn-Xs-loH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-Qn-omE" userLabel="Row Four">
                                                <rect key="frame" x="0.0" y="246" width="250" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-yK-DBl" userLabel="BlankButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-n2-8Vi" userLabel="ZeroButton">
                                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-0--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZE-uv-WVm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-YI-7hy" userLabel="Backspace">
                                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-clear-symbol-filled-100 (2)">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dz-B0-Ogw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="BiN-gG-vuK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cax-23-Nlm" firstAttribute="leading" secondItem="MYs-U2-kCX" secondAttribute="leading" id="2c3-yU-gJa"/>
                                            <constraint firstItem="JeY-XR-RZn" firstAttribute="top" secondItem="MYs-U2-kCX" secondAttribute="top" id="3Dx-Wp-IWn"/>
                                            <constraint firstItem="JeY-XR-RZn" firstAttribute="leading" secondItem="MYs-U2-kCX" secondAttribute="leading" id="9yu-TP-eUP"/>
                                            <constraint firstAttribute="bottom" secondItem="XXk-Qn-omE" secondAttribute="bottom" id="F8e-Kh-vai"/>
                                            <constraint firstAttribute="trailing" secondItem="X8b-gm-ej6" secondAttribute="trailing" id="H7w-QP-Tzj"/>
                                            <constraint firstAttribute="trailing" secondItem="XXk-Qn-omE" secondAttribute="trailing" id="IX0-uA-ycZ"/>
                                            <constraint firstAttribute="trailing" secondItem="JeY-XR-RZn" secondAttribute="trailing" id="Lvu-Ll-swJ"/>
                                            <constraint firstItem="XXk-Qn-omE" firstAttribute="leading" secondItem="MYs-U2-kCX" secondAttribute="leading" id="Pya-gc-c0C"/>
                                            <constraint firstAttribute="trailing" secondItem="Cax-23-Nlm" secondAttribute="trailing" id="YRo-yc-WGb"/>
                                            <constraint firstItem="X8b-gm-ej6" firstAttribute="leading" secondItem="MYs-U2-kCX" secondAttribute="leading" id="yyL-aA-n1N"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-JP-6sT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Tq6-qB-flU"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="icons8-lock-filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-OK-ASJ">
                                        <rect key="frame" x="124" y="25" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="51R-Rl-EUA"/>
                                            <constraint firstAttribute="height" constant="72" id="wE9-0g-ZVO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-sD-Ht5" userLabel="Bubble Stack">
                                        <rect key="frame" x="35" y="138" width="250" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-sQ-cuP">
                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="27"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-gG-x5z">
                                                <rect key="frame" x="44.5" y="0.0" width="27.5" height="27"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="4b8-xK-awZ">
                                                <rect key="frame" x="89" y="0.0" width="27.5" height="27"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-cn-v7g">
                                                <rect key="frame" x="133.5" y="0.0" width="27.5" height="27"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-Ge-8JQ">
                                                <rect key="frame" x="178" y="0.0" width="27.5" height="27"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="66d-DV-gU4">
                                                <rect key="frame" x="222.5" y="0.0" width="27.5" height="27"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="31e-eJ-ah7"/>
                                            <constraint firstItem="4b8-xK-awZ" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="top" id="3rS-pk-Ppf"/>
                                            <constraint firstAttribute="bottom" secondItem="66d-DV-gU4" secondAttribute="bottom" id="5MG-ZK-Yhm"/>
                                            <constraint firstAttribute="bottom" secondItem="4b8-xK-awZ" secondAttribute="bottom" id="8xq-Ys-L5o"/>
                                            <constraint firstAttribute="bottom" secondItem="jxh-cn-v7g" secondAttribute="bottom" id="B9q-P6-L1b"/>
                                            <constraint firstItem="jxh-cn-v7g" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="top" id="RRm-2l-E2T"/>
                                            <constraint firstAttribute="bottom" secondItem="QsO-sQ-cuP" secondAttribute="bottom" id="Rr3-Lj-OK8"/>
                                            <constraint firstItem="QsO-sQ-cuP" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="top" id="cjp-eg-rbn"/>
                                            <constraint firstAttribute="bottom" secondItem="AOO-gG-x5z" secondAttribute="bottom" id="iPq-vh-CR1"/>
                                            <constraint firstItem="66d-DV-gU4" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="top" id="iZF-Vj-kSp"/>
                                            <constraint firstItem="AOO-gG-x5z" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="top" id="zUl-dO-UtG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-DK-ptR" userLabel="BluetoothStack">
                                        <rect key="frame" x="94.5" y="523" width="131" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetoothred" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-9N-pJd">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P7h-9N-pJd" secondAttribute="height" multiplier="1:1" constant="1" id="rWf-u1-93e"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVN-5y-LQ2">
                                                <rect key="frame" x="31" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P7h-9N-pJd" firstAttribute="top" secondItem="nzf-DK-ptR" secondAttribute="top" id="9R3-DP-UcW"/>
                                            <constraint firstAttribute="bottom" secondItem="KVN-5y-LQ2" secondAttribute="bottom" id="EBc-TP-e2V"/>
                                            <constraint firstAttribute="trailing" secondItem="KVN-5y-LQ2" secondAttribute="trailing" id="QLK-HH-epG"/>
                                            <constraint firstItem="KVN-5y-LQ2" firstAttribute="top" secondItem="nzf-DK-ptR" secondAttribute="top" id="XH0-Qg-SRS"/>
                                            <constraint firstAttribute="bottom" secondItem="P7h-9N-pJd" secondAttribute="bottom" id="ZCZ-Vl-UKl"/>
                                            <constraint firstItem="P7h-9N-pJd" firstAttribute="leading" secondItem="nzf-DK-ptR" secondAttribute="leading" id="bw8-YL-s3t"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-ka-eLk">
                                        <rect key="frame" x="26" y="25" width="268" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OK0-ka-eLk" secondAttribute="trailing" constant="26" id="1Xt-xl-XBP"/>
                                    <constraint firstItem="nzf-DK-ptR" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="94.5" id="2HT-Oi-MVW"/>
                                    <constraint firstItem="Wc3-6t-zZS" firstAttribute="leading" secondItem="MYs-U2-kCX" secondAttribute="leading" constant="-8" id="3Qd-IZ-RXg"/>
                                    <constraint firstItem="0Ky-JP-6sT" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" id="4yr-Cw-UhD"/>
                                    <constraint firstItem="nzf-DK-ptR" firstAttribute="top" secondItem="Wc3-6t-zZS" secondAttribute="bottom" constant="7" id="5xF-ZR-YOa"/>
                                    <constraint firstAttribute="bottom" secondItem="Dwh-c0-tdy" secondAttribute="bottom" constant="15" id="AhH-0s-lnJ"/>
                                    <constraint firstItem="0Ky-JP-6sT" firstAttribute="top" secondItem="1oh-rs-mGo" secondAttribute="top" id="BEx-dK-PFD"/>
                                    <constraint firstAttribute="trailing" secondItem="MYs-U2-kCX" secondAttribute="trailing" constant="35" id="Ck7-h6-cAY"/>
                                    <constraint firstAttribute="bottom" secondItem="MYs-U2-kCX" secondAttribute="bottom" constant="60" id="CrZ-tL-qxQ"/>
                                    <constraint firstItem="FCO-sD-Ht5" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="35" id="CuW-2T-jVg"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ky-JP-6sT" secondAttribute="trailing" id="EIu-Vq-SNZ"/>
                                    <constraint firstItem="y6F-Vc-GBc" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" id="HsD-8V-QNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Lw-OK-ASJ" secondAttribute="trailing" constant="124" id="Jd3-ac-oHM"/>
                                    <constraint firstAttribute="bottom" secondItem="nzf-DK-ptR" secondAttribute="bottom" constant="15" id="KgK-dI-4z3"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwh-c0-tdy" secondAttribute="trailing" constant="92" id="MIj-IN-jib"/>
                                    <constraint firstItem="Wc3-6t-zZS" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="top" constant="-8" id="NoZ-ND-UM0"/>
                                    <constraint firstAttribute="trailing" secondItem="FCO-sD-Ht5" secondAttribute="trailing" constant="35" id="PaR-wI-opX"/>
                                    <constraint firstItem="MYs-U2-kCX" firstAttribute="trailing" secondItem="Wc3-6t-zZS" secondAttribute="trailing" constant="-8" id="RmD-0V-Z2B"/>
                                    <constraint firstItem="MYs-U2-kCX" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="bottom" constant="27" id="SfZ-nG-upb"/>
                                    <constraint firstItem="OK0-ka-eLk" firstAttribute="top" secondItem="8Lw-OK-ASJ" secondAttribute="top" id="VaU-5r-bbQ"/>
                                    <constraint firstItem="Dwh-c0-tdy" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="92" id="XbR-l7-qaG"/>
                                    <constraint firstAttribute="trailing" secondItem="nzf-DK-ptR" secondAttribute="trailing" constant="94.5" id="Z1z-wd-HNo"/>
                                    <constraint firstAttribute="trailing" secondItem="y6F-Vc-GBc" secondAttribute="trailing" id="d9r-KM-I8P"/>
                                    <constraint firstItem="OK0-ka-eLk" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="26" id="dWR-ib-LCP"/>
                                    <constraint firstItem="y6F-Vc-GBc" firstAttribute="top" secondItem="1oh-rs-mGo" secondAttribute="top" id="keb-9Q-nXh"/>
                                    <constraint firstItem="8Lw-OK-ASJ" firstAttribute="bottom" secondItem="OK0-ka-eLk" secondAttribute="bottom" id="llv-pU-tOg"/>
                                    <constraint firstItem="8Lw-OK-ASJ" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="124" id="pNT-em-Hia"/>
                                    <constraint firstItem="MYs-U2-kCX" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="35" id="s1I-aV-LVo"/>
                                    <constraint firstItem="MYs-U2-kCX" firstAttribute="bottom" secondItem="Wc3-6t-zZS" secondAttribute="bottom" constant="-8" id="tAY-V9-gkL"/>
                                    <constraint firstAttribute="bottom" secondItem="y6F-Vc-GBc" secondAttribute="bottom" id="y6K-Mp-0lo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzf-DK-ptR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1pn-mO-oAu"/>
                            <constraint firstItem="1oh-rs-mGo" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Ekb-lh-VgJ"/>
                            <constraint firstItem="8Lw-OK-ASJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="Jx2-ff-3CA"/>
                            <constraint firstItem="1oh-rs-mGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NNP-Qg-1Bd"/>
                            <constraint firstItem="1oh-rs-mGo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="PjB-2t-s1g"/>
                            <constraint firstItem="1oh-rs-mGo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nay-b6-8np"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdU-4Q-n1H"/>
                    </view>
                    <connections>
                        <outlet property="backgroundBlur" destination="Gie-7a-QlY" id="Mvd-pv-Yqv"/>
                        <outlet property="backgroundImage" destination="y6F-Vc-GBc" id="aJV-oc-zl1"/>
                        <outlet property="bluetoothImage" destination="P7h-9N-pJd" id="d7R-e7-plD"/>
                        <outlet property="bluetoothLabel" destination="KVN-5y-LQ2" id="R6z-ET-lC9"/>
                        <outlet property="changePasswordLabel" destination="OK0-ka-eLk" id="4hh-7Q-137"/>
                        <outlet property="lockStatusImage" destination="8Lw-OK-ASJ" id="rHr-m5-Gor"/>
                        <outlet property="timerProgress" destination="0Ky-JP-6sT" id="Z21-VI-dbC"/>
                        <outletCollection property="bubbleEntries" destination="QsO-sQ-cuP" collectionClass="NSMutableArray" id="WmD-bi-udX"/>
                        <outletCollection property="bubbleEntries" destination="AOO-gG-x5z" collectionClass="NSMutableArray" id="yI4-fh-lgt"/>
                        <outletCollection property="bubbleEntries" destination="4b8-xK-awZ" collectionClass="NSMutableArray" id="nQh-NO-QO0"/>
                        <outletCollection property="bubbleEntries" destination="jxh-cn-v7g" collectionClass="NSMutableArray" id="zG7-cf-VIp"/>
                        <outletCollection property="bubbleEntries" destination="5L2-Ge-8JQ" collectionClass="NSMutableArray" id="ZNy-7n-pds"/>
                        <outletCollection property="bubbleEntries" destination="66d-DV-gU4" collectionClass="NSMutableArray" id="rfJ-GM-1GG"/>
                        <outletCollection property="blurViews" destination="Wc3-6t-zZS" collectionClass="NSMutableArray" id="BDX-bZ-8Sv"/>
                        <outletCollection property="blurViews" destination="Dwh-c0-tdy" collectionClass="NSMutableArray" id="lPU-eS-ddy"/>
                        <outletCollection property="keypadNumbers" destination="fSW-wf-Sr7" collectionClass="NSMutableArray" id="2Iq-Ai-Jfn"/>
                        <outletCollection property="keypadNumbers" destination="f6r-d9-v7A" collectionClass="NSMutableArray" id="gEb-SZ-JsA"/>
                        <outletCollection property="keypadNumbers" destination="FDX-0h-p7O" collectionClass="NSMutableArray" id="Gtv-k2-w7Q"/>
                        <outletCollection property="keypadNumbers" destination="0d8-Qi-Bvc" collectionClass="NSMutableArray" id="qqk-du-78d"/>
                        <outletCollection property="keypadNumbers" destination="Pfs-kX-7kB" collectionClass="NSMutableArray" id="x0h-40-SKg"/>
                        <outletCollection property="keypadNumbers" destination="yLt-K2-g7U" collectionClass="NSMutableArray" id="99Z-t2-4jw"/>
                        <outletCollection property="keypadNumbers" destination="2B9-9B-HGX" collectionClass="NSMutableArray" id="e0D-Ao-k0S"/>
                        <outletCollection property="keypadNumbers" destination="jTr-Fu-3R6" collectionClass="NSMutableArray" id="2Q4-kL-wbb"/>
                        <outletCollection property="keypadNumbers" destination="0F2-Pq-bXe" collectionClass="NSMutableArray" id="Kj4-Md-ukB"/>
                        <outletCollection property="keypadNumbers" destination="MLV-n2-8Vi" collectionClass="NSMutableArray" id="Ppi-Tm-mKY"/>
                        <outletCollection property="keypadNumbers" destination="RfW-YI-7hy" collectionClass="NSMutableArray" id="Z5E-aq-Ozd"/>
                        <outletCollection property="keypadNumbers" destination="kbd-yK-DBl" collectionClass="NSMutableArray" id="g3P-3b-sDO"/>
                        <segue destination="GSB-oL-Go7" kind="popoverPresentation" identifier="TimerSegue" popoverAnchorView="Avz-RJ-Nxm" id="62s-cG-WUs">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="X5h-iR-dLJ" kind="popoverPresentation" identifier="ThemeSegue" popoverAnchorView="Avz-RJ-Nxm" id="agc-hp-kGd">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="05u-qZ-ijJ" kind="popoverPresentation" identifier="FingerprintSegue" popoverAnchorView="Avz-RJ-Nxm" id="n4D-9n-Zxt">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="31.03448275862069"/>
        </scene>
        <!--Timer Settings View Controller-->
        <scene sceneID="npP-CG-nd5">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="GSB-oL-Go7" customClass="TimerSettingsViewController" customModule="BiometricDoor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFD-CZ-eEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy-iphone-wallpaper-11" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-oG-Lqw">
                                <rect key="frame" x="0.0" y="20" width="320" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-zo-ro0">
                                <rect key="frame" x="0.0" y="20" width="320" height="1334"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KJm-yi-fxY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1334"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-1C-286">
                                            <rect key="frame" x="95" y="204" width="55" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-94-1Fe">
                                            <rect key="frame" x="226" y="180" width="51" height="31"/>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-stopwatch-96" translatesAutoresizingMaskIntoConstraints="NO" id="69f-3y-kEa">
                                            <rect key="frame" x="125" y="0.0" width="96" height="96"/>
                                        </imageView>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-WH-DSu">
                                            <rect key="frame" x="126" y="378" width="94" height="29"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <connections>
                                                <action selector="valueDidChange:" destination="GSB-oL-Go7" eventType="valueChanged" id="KlO-oT-4IM"/>
                                            </connections>
                                        </stepper>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucD-2x-apC">
                                            <rect key="frame" x="143" y="486" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="p73-HC-VXQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="GSB-oL-Go7" eventType="touchUpInside" id="kU8-ba-sNf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2.5 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-mO-45a">
                                            <rect key="frame" x="52" y="280" width="217" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="62j-DR-wd9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timer Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xss-xo-JId">
                                            <rect key="frame" x="45" y="86" width="230" height="40"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="aa6-J0-WjV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1h8-mO-45a" firstAttribute="centerX" secondItem="QUz-WH-DSu" secondAttribute="centerX" id="3Sq-rf-PFH"/>
                                        <constraint firstItem="xss-xo-JId" firstAttribute="top" secondItem="69f-3y-kEa" secondAttribute="bottom" constant="14" id="BPN-ue-jnB"/>
                                        <constraint firstItem="xss-xo-JId" firstAttribute="trailing" secondItem="Ipu-94-1Fe" secondAttribute="trailing" id="DRD-Tl-Pno"/>
                                        <constraint firstItem="ucD-2x-apC" firstAttribute="top" secondItem="QUz-WH-DSu" secondAttribute="bottom" constant="79" id="DYA-76-0VB"/>
                                        <constraint firstAttribute="trailing" secondItem="69f-3y-kEa" secondAttribute="trailing" constant="125" id="EkK-A1-ZDc"/>
                                        <constraint firstItem="69f-3y-kEa" firstAttribute="leading" secondItem="KJm-yi-fxY" secondAttribute="leading" constant="125" id="Gif-ht-86Q"/>
                                        <constraint firstItem="QUz-WH-DSu" firstAttribute="top" secondItem="1h8-mO-45a" secondAttribute="bottom" constant="37" id="I0h-cF-Hzl"/>
                                        <constraint firstItem="QUz-WH-DSu" firstAttribute="centerX" secondItem="ucD-2x-apC" secondAttribute="centerX" id="JGa-8k-FnX"/>
                                        <constraint firstItem="69f-3y-kEa" firstAttribute="top" secondItem="KJm-yi-fxY" secondAttribute="top" id="Nl6-ko-kpv"/>
                                        <constraint firstItem="1h8-mO-45a" firstAttribute="leading" secondItem="KJm-yi-fxY" secondAttribute="leading" constant="52" id="PfK-0f-B2L"/>
                                        <constraint firstItem="xss-xo-JId" firstAttribute="centerX" secondItem="1h8-mO-45a" secondAttribute="centerX" id="X9L-AH-PWG"/>
                                        <constraint firstItem="1h8-mO-45a" firstAttribute="centerX" secondItem="69f-3y-kEa" secondAttribute="centerX" id="b6F-2g-hTh"/>
                                        <constraint firstItem="2Uy-1C-286" firstAttribute="top" secondItem="xss-xo-JId" secondAttribute="bottom" constant="54" id="fWP-PU-CtT"/>
                                        <constraint firstItem="1h8-mO-45a" firstAttribute="top" secondItem="2Uy-1C-286" secondAttribute="bottom" constant="69" id="htr-hj-QRj"/>
                                        <constraint firstItem="2Uy-1C-286" firstAttribute="bottom" secondItem="Ipu-94-1Fe" secondAttribute="bottom" id="jdI-8r-J6e"/>
                                        <constraint firstItem="2Uy-1C-286" firstAttribute="top" secondItem="Ipu-94-1Fe" secondAttribute="top" id="lve-CA-Vgq"/>
                                        <constraint firstItem="xss-xo-JId" firstAttribute="leading" secondItem="2Uy-1C-286" secondAttribute="leading" id="xMZ-Nq-85Y"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c6L-oG-Lqw" secondAttribute="trailing" id="KUb-7N-AtA"/>
                            <constraint firstItem="k8C-zo-ro0" firstAttribute="top" secondItem="c6L-oG-Lqw" secondAttribute="top" id="by1-zP-SI2"/>
                            <constraint firstItem="c6L-oG-Lqw" firstAttribute="leading" secondItem="k8C-zo-ro0" secondAttribute="leading" id="cwl-HH-8Jc"/>
                            <constraint firstItem="k8C-zo-ro0" firstAttribute="top" secondItem="b2A-55-0gV" secondAttribute="top" id="do2-VC-3ue"/>
                            <constraint firstItem="k8C-zo-ro0" firstAttribute="bottom" secondItem="c6L-oG-Lqw" secondAttribute="bottom" id="pGx-K3-Hb1"/>
                            <constraint firstItem="c6L-oG-Lqw" firstAttribute="leading" secondItem="OFD-CZ-eEp" secondAttribute="leading" id="zAf-ru-fzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2A-55-0gV"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="400"/>
                    <connections>
                        <outlet property="backgroundImage" destination="c6L-oG-Lqw" id="xIK-65-ti6"/>
                        <outlet property="headerLabel" destination="xss-xo-JId" id="7dV-Yh-Yy8"/>
                        <outlet property="stepper" destination="QUz-WH-DSu" id="qos-dg-yCY"/>
                        <outlet property="timerMinutesLabel" destination="1h8-mO-45a" id="1aZ-nb-x7N"/>
                        <outlet property="timerSwitch" destination="Ipu-94-1Fe" id="n7K-we-rfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqT-1I-EIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.875" y="-818.66197183098598"/>
        </scene>
        <!--Theme Settings View Controller-->
        <scene sceneID="bSF-ec-8f6">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="X5h-iR-dLJ" customClass="ThemeSettingsViewController" customModule="BiometricDoor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stj-GN-eKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy-iphone-wallpaper-11" translatesAutoresizingMaskIntoConstraints="NO" id="htd-Sr-Ch4">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-wy-AT5">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BcA-3f-Vrx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-ZF-clR">
                                            <rect key="frame" x="127" y="487" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JRg-LU-4Bs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="X5h-iR-dLJ" eventType="touchUpInside" id="Hv7-cx-ot0"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VG-n6-oqz">
                                            <rect key="frame" x="45" y="92" width="230" height="40"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="zGr-0y-IYC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-picture-96" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-ox-de8">
                                            <rect key="frame" x="122" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="10j-ls-LUN"/>
                                                <constraint firstAttribute="height" constant="70" id="jvo-9U-qCh"/>
                                            </constraints>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-H0-iK3">
                                            <rect key="frame" x="226" y="160" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Blur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74k-gp-sDb">
                                            <rect key="frame" x="45" y="160" width="144" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="zsn-Xo-vpC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v1w-bx-jak">
                                            <rect key="frame" x="226" y="199" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keypad Blur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-4u-O5O">
                                            <rect key="frame" x="45" y="199" width="144" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="065-wg-vGt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-rC-oCA">
                                            <rect key="frame" x="45" y="238" width="96" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="7DR-29-8iQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J70-hO-4iy">
                                            <rect key="frame" x="60" y="285" width="200" height="194"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="Edit Image" backgroundImage="galaxy-iphone-wallpaper-15">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="editImageButtonPressed:" destination="X5h-iR-dLJ" eventType="touchUpInside" id="f68-Co-9mf"/>
                                            </connections>
                                        </button>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-XM-NVY">
                                            <rect key="frame" x="226" y="238" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a2p-4u-O5O" firstAttribute="leading" secondItem="Ogt-rC-oCA" secondAttribute="leading" id="1JS-xV-pnT"/>
                                        <constraint firstItem="74k-gp-sDb" firstAttribute="leading" secondItem="a2p-4u-O5O" secondAttribute="leading" id="2p7-kV-BPV"/>
                                        <constraint firstItem="LXe-H0-iK3" firstAttribute="leading" secondItem="74k-gp-sDb" secondAttribute="trailing" constant="37" id="6kc-lr-3d9"/>
                                        <constraint firstItem="J70-hO-4iy" firstAttribute="top" secondItem="Ogt-rC-oCA" secondAttribute="bottom" constant="16" id="APY-vG-Mzf"/>
                                        <constraint firstItem="6VG-n6-oqz" firstAttribute="top" secondItem="zMn-ox-de8" secondAttribute="bottom" constant="14" id="DHx-0X-21t"/>
                                        <constraint firstItem="Ogt-rC-oCA" firstAttribute="top" secondItem="a2p-4u-O5O" secondAttribute="bottom" constant="8" symbolic="YES" id="DqD-A5-QVw"/>
                                        <constraint firstItem="zMn-ox-de8" firstAttribute="leading" secondItem="BcA-3f-Vrx" secondAttribute="leading" constant="122" id="EfY-aw-zj5"/>
                                        <constraint firstItem="74k-gp-sDb" firstAttribute="trailing" secondItem="a2p-4u-O5O" secondAttribute="trailing" id="IvV-4O-44U"/>
                                        <constraint firstAttribute="bottom" secondItem="Wdq-ZF-clR" secondAttribute="bottom" constant="31" id="KZR-hp-e9l"/>
                                        <constraint firstItem="6VG-n6-oqz" firstAttribute="leading" secondItem="J70-hO-4iy" secondAttribute="leading" constant="-15" id="Scc-3V-iAd"/>
                                        <constraint firstItem="74k-gp-sDb" firstAttribute="leading" secondItem="BcA-3f-Vrx" secondAttribute="leading" constant="45" id="VOL-Xk-ZD5"/>
                                        <constraint firstItem="a2p-4u-O5O" firstAttribute="top" secondItem="74k-gp-sDb" secondAttribute="bottom" constant="8" symbolic="YES" id="XXq-QS-WXp"/>
                                        <constraint firstItem="6VG-n6-oqz" firstAttribute="trailing" secondItem="J70-hO-4iy" secondAttribute="trailing" constant="15" id="Xks-te-m4x"/>
                                        <constraint firstItem="74k-gp-sDb" firstAttribute="top" secondItem="LXe-H0-iK3" secondAttribute="top" id="b59-Qo-tk6"/>
                                        <constraint firstItem="6VG-n6-oqz" firstAttribute="centerX" secondItem="BcA-3f-Vrx" secondAttribute="centerX" id="cmN-qq-HBj"/>
                                        <constraint firstItem="6VG-n6-oqz" firstAttribute="leading" secondItem="BcA-3f-Vrx" secondAttribute="leading" constant="45" id="ctP-sc-W9M"/>
                                        <constraint firstItem="LXe-H0-iK3" firstAttribute="leading" secondItem="v1w-bx-jak" secondAttribute="leading" id="cuB-1k-N8N"/>
                                        <constraint firstItem="a2p-4u-O5O" firstAttribute="top" secondItem="v1w-bx-jak" secondAttribute="top" id="g0s-MX-CIb"/>
                                        <constraint firstItem="zMn-ox-de8" firstAttribute="centerX" secondItem="Wdq-ZF-clR" secondAttribute="centerX" id="hON-er-dpd"/>
                                        <constraint firstItem="zMn-ox-de8" firstAttribute="top" secondItem="BcA-3f-Vrx" secondAttribute="topMargin" id="rW9-4I-STU"/>
                                        <constraint firstItem="Ogt-rC-oCA" firstAttribute="top" secondItem="IfP-XM-NVY" secondAttribute="top" id="u3a-Ox-t0x"/>
                                        <constraint firstItem="v1w-bx-jak" firstAttribute="leading" secondItem="IfP-XM-NVY" secondAttribute="leading" id="uH8-b1-3Rc"/>
                                        <constraint firstItem="74k-gp-sDb" firstAttribute="top" secondItem="6VG-n6-oqz" secondAttribute="bottom" constant="28" id="uYu-x6-M3G"/>
                                        <constraint firstItem="Wdq-ZF-clR" firstAttribute="top" secondItem="J70-hO-4iy" secondAttribute="bottom" constant="8" symbolic="YES" id="zfX-AI-9ub"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T3g-wy-AT5" firstAttribute="top" secondItem="ymt-tK-iSk" secondAttribute="top" id="30y-kE-Wkd"/>
                            <constraint firstItem="htd-Sr-Ch4" firstAttribute="bottom" secondItem="ymt-tK-iSk" secondAttribute="bottom" id="F1E-Lo-Wdo"/>
                            <constraint firstItem="T3g-wy-AT5" firstAttribute="top" secondItem="htd-Sr-Ch4" secondAttribute="top" id="FwZ-13-7A5"/>
                            <constraint firstAttribute="trailing" secondItem="htd-Sr-Ch4" secondAttribute="trailing" id="KrM-Fd-1PG"/>
                            <constraint firstItem="T3g-wy-AT5" firstAttribute="bottom" secondItem="ymt-tK-iSk" secondAttribute="bottom" id="M5l-SE-mGW"/>
                            <constraint firstItem="htd-Sr-Ch4" firstAttribute="trailing" secondItem="T3g-wy-AT5" secondAttribute="trailing" id="S8T-6J-tXe"/>
                            <constraint firstItem="T3g-wy-AT5" firstAttribute="leading" secondItem="Stj-GN-eKO" secondAttribute="leading" id="Wej-Ta-NPd"/>
                            <constraint firstItem="T3g-wy-AT5" firstAttribute="leading" secondItem="htd-Sr-Ch4" secondAttribute="leading" id="g6W-oq-yQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymt-tK-iSk"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="400"/>
                    <connections>
                        <outlet property="backgroundBlurSwitch" destination="LXe-H0-iK3" id="C8W-bM-1pz"/>
                        <outlet property="backgroundImage" destination="htd-Sr-Ch4" id="hUN-XR-pfR"/>
                        <outlet property="darkModeSwitch" destination="IfP-XM-NVY" id="oBW-ge-nNq"/>
                        <outlet property="editImageButton" destination="J70-hO-4iy" id="HVY-KD-WQY"/>
                        <outlet property="headerLabel" destination="6VG-n6-oqz" id="JiR-m4-tuV"/>
                        <outlet property="keypadBlurSwitch" destination="v1w-bx-jak" id="UbK-7y-gTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h48-L0-mwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.875" y="31.690140845070424"/>
        </scene>
        <!--Manage Fingerprints View Controller-->
        <scene sceneID="YLG-Cg-og6">
            <objects>
                <viewController id="05u-qZ-ijJ" customClass="ManageFingerprintsViewController" customModule="BiometricDoor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCt-bI-k9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy-iphone-wallpaper-11" translatesAutoresizingMaskIntoConstraints="NO" id="h0Y-e8-awj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-ZN-9AX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UpZ-ZC-97V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2ii-Ep-g4A">
                                            <rect key="frame" x="42" y="285" width="236" height="29"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <segments>
                                                <segment title="Add"/>
                                                <segment title="Delete"/>
                                                <segment title="Clear"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </segmentedControl>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-zL-9qc">
                                            <rect key="frame" x="130" y="485" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NuW-gj-nOk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="05u-qZ-ijJ" eventType="touchUpInside" id="WmC-x5-R2t"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-Fa-Un7">
                                            <rect key="frame" x="42" y="445" width="236" height="2"/>
                                            <color key="progressTintColor" red="0.23136793059999999" green="1" blue="0.1077990912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-x8-2Cy">
                                            <rect key="frame" x="184" y="203" width="94" height="29"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <connections>
                                                <action selector="stepperPressed:" destination="05u-qZ-ijJ" eventType="valueChanged" id="Ux4-q6-Ijn"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Finger ID:  1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oy-XK-EqK">
                                            <rect key="frame" x="42" y="205" width="130" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="nkg-Bx-v6X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2ii-Ep-g4A" firstAttribute="leading" secondItem="aFE-Fa-Un7" secondAttribute="leading" id="0f0-NY-beq"/>
                                        <constraint firstAttribute="bottom" secondItem="Xhm-zL-9qc" secondAttribute="bottom" constant="53" id="0pr-lM-uSA"/>
                                        <constraint firstItem="2ii-Ep-g4A" firstAttribute="trailing" secondItem="aFE-Fa-Un7" secondAttribute="trailing" id="4md-tp-pu2"/>
                                        <constraint firstItem="1oy-XK-EqK" firstAttribute="leading" secondItem="UpZ-ZC-97V" secondAttribute="leading" constant="42" id="5Xc-2R-IsP"/>
                                        <constraint firstItem="Xhm-zL-9qc" firstAttribute="top" secondItem="aFE-Fa-Un7" secondAttribute="bottom" constant="38" id="7pc-JY-47Z"/>
                                        <constraint firstItem="2ii-Ep-g4A" firstAttribute="top" secondItem="1oy-XK-EqK" secondAttribute="bottom" constant="56" id="APH-mA-dzE"/>
                                        <constraint firstItem="CFl-x8-2Cy" firstAttribute="trailing" secondItem="2ii-Ep-g4A" secondAttribute="trailing" id="EwN-Mu-SuP"/>
                                        <constraint firstItem="aFE-Fa-Un7" firstAttribute="centerX" secondItem="Xhm-zL-9qc" secondAttribute="centerX" id="IH7-sc-qET"/>
                                        <constraint firstItem="CFl-x8-2Cy" firstAttribute="top" secondItem="UpZ-ZC-97V" secondAttribute="top" constant="203" id="Nyh-Cs-LEJ"/>
                                        <constraint firstItem="CFl-x8-2Cy" firstAttribute="leading" secondItem="1oy-XK-EqK" secondAttribute="trailing" constant="12" id="Pn2-4y-4FD"/>
                                        <constraint firstItem="2ii-Ep-g4A" firstAttribute="top" secondItem="CFl-x8-2Cy" secondAttribute="bottom" constant="53" id="SHk-8c-xdc"/>
                                        <constraint firstItem="1oy-XK-EqK" firstAttribute="leading" secondItem="2ii-Ep-g4A" secondAttribute="leading" id="VN9-xj-vkS"/>
                                        <constraint firstItem="1oy-XK-EqK" firstAttribute="centerY" secondItem="CFl-x8-2Cy" secondAttribute="centerY" id="YtI-rT-LwK"/>
                                        <constraint firstItem="2ii-Ep-g4A" firstAttribute="centerX" secondItem="UpZ-ZC-97V" secondAttribute="centerX" id="gfQ-nq-ppp"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fingerprint Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-VO-kvK">
                                <rect key="frame" x="44" y="104" width="232" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qxQ-Pa-93p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-fingerprint-scan-96" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-nK-x1w">
                                <rect key="frame" x="125" y="20" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bfh-xe-Qj4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-1b-QIk">
                                <rect key="frame" x="44" y="360" width="232" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Aki-p0-Wud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-To-NXT">
                                <rect key="frame" x="44" y="360" width="232" height="46"/>
                                <color key="backgroundColor" red="0.23136793059999999" green="1" blue="0.1077990912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="goButtonPressed:" destination="05u-qZ-ijJ" eventType="touchUpInside" id="chU-5e-N2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wTi-ZN-9AX" firstAttribute="top" secondItem="h0Y-e8-awj" secondAttribute="top" id="96x-qb-EAe"/>
                            <constraint firstItem="Uc5-1b-QIk" firstAttribute="trailing" secondItem="ZWw-To-NXT" secondAttribute="trailing" id="9BS-QB-6l4"/>
                            <constraint firstItem="wTi-ZN-9AX" firstAttribute="leading" secondItem="uCt-bI-k9N" secondAttribute="leading" id="GeI-zA-t1a"/>
                            <constraint firstItem="wTi-ZN-9AX" firstAttribute="trailing" secondItem="h0Y-e8-awj" secondAttribute="trailing" id="JNE-T3-tmv"/>
                            <constraint firstItem="DrI-VO-kvK" firstAttribute="top" secondItem="8tX-nK-x1w" secondAttribute="bottom" constant="14" id="KG2-Dh-gzm"/>
                            <constraint firstItem="ZWw-To-NXT" firstAttribute="bottom" secondItem="Uc5-1b-QIk" secondAttribute="bottom" id="Wqa-yd-R2z"/>
                            <constraint firstItem="DrI-VO-kvK" firstAttribute="leading" secondItem="Uc5-1b-QIk" secondAttribute="leading" id="Zg5-nF-Dkt"/>
                            <constraint firstItem="h0Y-e8-awj" firstAttribute="top" secondItem="uCt-bI-k9N" secondAttribute="top" id="e7o-mj-BS9"/>
                            <constraint firstItem="8tX-nK-x1w" firstAttribute="centerX" secondItem="DrI-VO-kvK" secondAttribute="centerX" id="hlx-Rh-lFw"/>
                            <constraint firstItem="wTi-ZN-9AX" firstAttribute="centerX" secondItem="DrI-VO-kvK" secondAttribute="centerX" id="iIj-TO-SM4"/>
                            <constraint firstItem="DrI-VO-kvK" firstAttribute="leading" secondItem="hDq-GA-WOy" secondAttribute="leading" constant="44" id="ieg-nb-soK"/>
                            <constraint firstItem="8tX-nK-x1w" firstAttribute="top" secondItem="hDq-GA-WOy" secondAttribute="top" id="jzC-d7-UC5"/>
                            <constraint firstItem="Uc5-1b-QIk" firstAttribute="top" secondItem="ZWw-To-NXT" secondAttribute="top" id="kDn-r2-yQe"/>
                            <constraint firstItem="h0Y-e8-awj" firstAttribute="bottom" secondItem="wTi-ZN-9AX" secondAttribute="bottom" id="lA4-SC-rMF"/>
                            <constraint firstItem="8tX-nK-x1w" firstAttribute="leading" secondItem="hDq-GA-WOy" secondAttribute="leading" constant="125" id="lno-6u-xbc"/>
                            <constraint firstItem="wTi-ZN-9AX" firstAttribute="bottom" secondItem="hDq-GA-WOy" secondAttribute="bottom" id="mqY-gL-opf"/>
                            <constraint firstAttribute="trailing" secondItem="wTi-ZN-9AX" secondAttribute="trailing" id="pbq-ST-jJ2"/>
                            <constraint firstItem="DrI-VO-kvK" firstAttribute="trailing" secondItem="ZWw-To-NXT" secondAttribute="trailing" id="qFf-Xr-UEs"/>
                            <constraint firstItem="hDq-GA-WOy" firstAttribute="bottom" secondItem="Uc5-1b-QIk" secondAttribute="bottom" constant="162" id="sQd-xZ-BBf"/>
                            <constraint firstItem="Uc5-1b-QIk" firstAttribute="leading" secondItem="ZWw-To-NXT" secondAttribute="leading" id="ubY-XC-0CO"/>
                            <constraint firstItem="h0Y-e8-awj" firstAttribute="leading" secondItem="wTi-ZN-9AX" secondAttribute="leading" id="vsW-Uv-Iu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDq-GA-WOy"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="h0Y-e8-awj" id="0Ti-jK-rYc"/>
                        <outlet property="commandSegmentControl" destination="2ii-Ep-g4A" id="Zoz-K4-yPc"/>
                        <outlet property="doneButton" destination="Xhm-zL-9qc" id="9nH-R4-AvD"/>
                        <outlet property="fingerPrintIDLabel" destination="1oy-XK-EqK" id="6hf-TM-ldc"/>
                        <outlet property="goButton" destination="ZWw-To-NXT" id="eXG-Y3-4AE"/>
                        <outlet property="headerLabel" destination="DrI-VO-kvK" id="3us-nI-Bcv"/>
                        <outlet property="progressView" destination="aFE-Fa-Un7" id="lSx-Yo-yh4"/>
                        <outlet property="statusUpdateLabel" destination="Uc5-1b-QIk" id="qc8-FB-0qQ"/>
                        <outlet property="stepper" destination="CFl-x8-2Cy" id="zp9-QH-DmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiQ-B8-OwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.875" y="853.52112676056333"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetoothred" width="64" height="64"/>
        <image name="galaxy-iphone-wallpaper-11" width="375" height="667"/>
        <image name="galaxy-iphone-wallpaper-15" width="375" height="667"/>
        <image name="galaxy-iphone-wallpaper-20" width="375" height="667"/>
        <image name="icons8-1st-filled-100 (1)" width="100" height="100"/>
        <image name="icons8-circle-outline-100" width="100" height="100"/>
        <image name="icons8-circled-0--filled-100" width="100" height="100"/>
        <image name="icons8-circled-2-filled-100" width="100" height="100"/>
        <image name="icons8-circled-3--filled-100" width="100" height="100"/>
        <image name="icons8-circled-4-filled-100 (1)" width="100" height="100"/>
        <image name="icons8-circled-5--filled-100" width="100" height="100"/>
        <image name="icons8-circled-6--filled-100" width="100" height="100"/>
        <image name="icons8-circled-7--filled-100" width="100" height="100"/>
        <image name="icons8-circled-8--filled-100" width="100" height="100"/>
        <image name="icons8-circled-9--filled-100" width="100" height="100"/>
        <image name="icons8-clear-symbol-filled-100 (2)" width="100" height="100"/>
        <image name="icons8-fingerprint-scan-96" width="96" height="96"/>
        <image name="icons8-lock-filled-100" width="100" height="100"/>
        <image name="icons8-picture-96" width="96" height="96"/>
        <image name="icons8-stopwatch-96" width="96" height="96"/>
    </resources>
</document>
