<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keypad View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KeypadViewController" customModule="BiometricDoor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-rs-mGo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy-iphone-wallpaper-20" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-Vc-GBc" userLabel="BackgroundImage">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-7a-QlY" userLabel="BackgroundBlur">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Avz-RJ-Nxm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-c0-tdy" userLabel="BluetoothBlur">
                                        <rect key="frame" x="92" y="522" width="136" height="31"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XF5-Eg-12S">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="31"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Kw3-1R-htm"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-6t-zZS" userLabel="KeypadBlur">
                                        <rect key="frame" x="27" y="142" width="266" height="374"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cAa-tf-vqj">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="374"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-sD-Ht5" userLabel="Bubble Stack">
                                        <rect key="frame" x="35" y="150" width="250" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-sQ-cuP">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="27"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-gG-x5z">
                                                <rect key="frame" x="43.5" y="0.0" width="33" height="27"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="4b8-xK-awZ">
                                                <rect key="frame" x="86.5" y="0.0" width="33.5" height="27"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-cn-v7g">
                                                <rect key="frame" x="130" y="0.0" width="33.5" height="27"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-Ge-8JQ">
                                                <rect key="frame" x="173.5" y="0.0" width="33" height="27"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circle-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="66d-DV-gU4">
                                                <rect key="frame" x="216.5" y="0.0" width="33.5" height="27"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="31e-eJ-ah7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MYs-U2-kCX" userLabel="Keypad Stack">
                                        <rect key="frame" x="35" y="204" width="250" height="304"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-XR-RZn" userLabel="Row One">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-wf-Sr7" userLabel="OneButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-1st-filled-100 (1)"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQN-kR-ArC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-d9-v7A" userLabel="TwoButton">
                                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-2-filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhJ-u7-DoH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-0h-p7O" userLabel="ThreeButton">
                                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-3--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEa-cR-WVQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Db2-b0-peP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-gm-ej6" userLabel="Row Two">
                                                <rect key="frame" x="0.0" y="78" width="250" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-Qi-Bvc" userLabel="FourButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-4-filled-100 (1)"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIQ-0k-H6e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-kX-7kB" userLabel="FiveButton">
                                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-5--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8L2-OT-9fu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-K2-g7U" userLabel="SixButton">
                                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-6--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mj1-ap-mCY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="HSt-TM-nTG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-23-Nlm" userLabel="Row Three">
                                                <rect key="frame" x="0.0" y="156" width="250" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-9B-HGX" userLabel="OneButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-7--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRg-dI-Myq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-Fu-3R6" userLabel="TwoButton">
                                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-8--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kq-lf-aj6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-Pq-bXe" userLabel="ThreeButton">
                                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-9--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yA1-Tq-ysw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="nL2-fd-7Pj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-Qn-omE" userLabel="Row Four">
                                                <rect key="frame" x="0.0" y="234" width="250" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-yK-DBl" userLabel="BlankButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-n2-8Vi" userLabel="ZeroButton">
                                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-circled-0--filled-100"/>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZE-uv-WVm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-YI-7hy" userLabel="Backspace">
                                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                                        <state key="normal" image="icons8-clear-symbol-filled-100 (2)">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keypadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dz-B0-Ogw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="BiN-gG-vuK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-DK-ptR" userLabel="BluetoothStack">
                                        <rect key="frame" x="94.5" y="523" width="131" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetoothred" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-9N-pJd">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P7h-9N-pJd" secondAttribute="height" multiplier="1:1" constant="1" id="rWf-u1-93e"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVN-5y-LQ2">
                                                <rect key="frame" x="34" y="0.0" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P7h-9N-pJd" firstAttribute="top" secondItem="nzf-DK-ptR" secondAttribute="top" id="9R3-DP-UcW"/>
                                            <constraint firstAttribute="bottom" secondItem="KVN-5y-LQ2" secondAttribute="bottom" id="EBc-TP-e2V"/>
                                            <constraint firstItem="KVN-5y-LQ2" firstAttribute="top" secondItem="nzf-DK-ptR" secondAttribute="top" id="XH0-Qg-SRS"/>
                                            <constraint firstAttribute="bottom" secondItem="P7h-9N-pJd" secondAttribute="bottom" id="ZCZ-Vl-UKl"/>
                                            <constraint firstAttribute="height" constant="30" id="qX9-aw-6iU"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="icons8-lock-filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-OK-ASJ">
                                        <rect key="frame" x="125" y="25" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="O8D-os-uxm"/>
                                            <constraint firstAttribute="height" constant="70" id="jae-lu-o27"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-ka-eLk">
                                        <rect key="frame" x="27" y="25" width="266" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="XOS-34-pLD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-JP-6sT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Tq6-qB-flU"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FCO-sD-Ht5" firstAttribute="leading" secondItem="MYs-U2-kCX" secondAttribute="leading" id="1Pl-SD-CuB"/>
                                    <constraint firstItem="nzf-DK-ptR" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="94.5" id="2HT-Oi-MVW"/>
                                    <constraint firstItem="Gie-7a-QlY" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" id="30z-od-0YN"/>
                                    <constraint firstAttribute="trailing" secondItem="8Lw-OK-ASJ" secondAttribute="trailing" constant="125" id="4QT-HY-l1v"/>
                                    <constraint firstItem="0Ky-JP-6sT" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" id="4yr-Cw-UhD"/>
                                    <constraint firstItem="Wc3-6t-zZS" firstAttribute="top" secondItem="8Lw-OK-ASJ" secondAttribute="bottom" constant="47" id="56W-L5-RfB"/>
                                    <constraint firstAttribute="bottom" secondItem="Gie-7a-QlY" secondAttribute="bottom" id="5fd-E3-896"/>
                                    <constraint firstItem="Gie-7a-QlY" firstAttribute="leading" secondItem="0Ky-JP-6sT" secondAttribute="leading" id="6Ge-Pp-LPj"/>
                                    <constraint firstItem="FCO-sD-Ht5" firstAttribute="trailing" secondItem="MYs-U2-kCX" secondAttribute="trailing" id="8n1-KU-lMl"/>
                                    <constraint firstItem="OK0-ka-eLk" firstAttribute="top" secondItem="0Ky-JP-6sT" secondAttribute="bottom" constant="15" id="AZG-Cr-P5l"/>
                                    <constraint firstAttribute="bottom" secondItem="Dwh-c0-tdy" secondAttribute="bottom" constant="15" id="AhH-0s-lnJ"/>
                                    <constraint firstItem="0Ky-JP-6sT" firstAttribute="top" secondItem="1oh-rs-mGo" secondAttribute="top" id="BEx-dK-PFD"/>
                                    <constraint firstItem="Wc3-6t-zZS" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="top" constant="-8" id="Bnl-Fw-GUi"/>
                                    <constraint firstAttribute="trailing" secondItem="MYs-U2-kCX" secondAttribute="trailing" constant="35" id="Ck7-h6-cAY"/>
                                    <constraint firstAttribute="bottom" secondItem="MYs-U2-kCX" secondAttribute="bottom" constant="60" id="CrZ-tL-qxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ky-JP-6sT" secondAttribute="trailing" id="EIu-Vq-SNZ"/>
                                    <constraint firstItem="y6F-Vc-GBc" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" id="HsD-8V-QNJ"/>
                                    <constraint firstAttribute="bottom" secondItem="nzf-DK-ptR" secondAttribute="bottom" constant="15" id="KgK-dI-4z3"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwh-c0-tdy" secondAttribute="trailing" constant="92" id="MIj-IN-jib"/>
                                    <constraint firstItem="8Lw-OK-ASJ" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="125" id="NTV-cC-JMa"/>
                                    <constraint firstItem="8Lw-OK-ASJ" firstAttribute="top" secondItem="0Ky-JP-6sT" secondAttribute="bottom" constant="15" id="NyD-gF-uyF"/>
                                    <constraint firstItem="MYs-U2-kCX" firstAttribute="top" secondItem="FCO-sD-Ht5" secondAttribute="bottom" constant="27" id="SfZ-nG-upb"/>
                                    <constraint firstItem="Dwh-c0-tdy" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="92" id="XbR-l7-qaG"/>
                                    <constraint firstAttribute="trailing" secondItem="nzf-DK-ptR" secondAttribute="trailing" constant="94.5" id="Z1z-wd-HNo"/>
                                    <constraint firstItem="Gie-7a-QlY" firstAttribute="trailing" secondItem="0Ky-JP-6sT" secondAttribute="trailing" id="bBp-1P-AZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="y6F-Vc-GBc" secondAttribute="trailing" id="d9r-KM-I8P"/>
                                    <constraint firstAttribute="trailing" secondItem="Gie-7a-QlY" secondAttribute="trailing" id="dta-Ca-KTS"/>
                                    <constraint firstItem="Wc3-6t-zZS" firstAttribute="bottom" secondItem="MYs-U2-kCX" secondAttribute="bottom" constant="8" id="fDR-P5-B76"/>
                                    <constraint firstAttribute="trailing" secondItem="OK0-ka-eLk" secondAttribute="trailing" constant="27" id="fHb-Op-9xs"/>
                                    <constraint firstItem="Gie-7a-QlY" firstAttribute="top" secondItem="1oh-rs-mGo" secondAttribute="top" id="h8T-l2-t2K"/>
                                    <constraint firstItem="y6F-Vc-GBc" firstAttribute="top" secondItem="1oh-rs-mGo" secondAttribute="top" id="keb-9Q-nXh"/>
                                    <constraint firstItem="Gie-7a-QlY" firstAttribute="top" secondItem="0Ky-JP-6sT" secondAttribute="top" id="o2l-nI-zxi"/>
                                    <constraint firstItem="OK0-ka-eLk" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="27" id="p3A-VO-LJj"/>
                                    <constraint firstItem="MYs-U2-kCX" firstAttribute="leading" secondItem="1oh-rs-mGo" secondAttribute="leading" constant="35" id="s1I-aV-LVo"/>
                                    <constraint firstItem="Wc3-6t-zZS" firstAttribute="leading" secondItem="MYs-U2-kCX" secondAttribute="leading" constant="-8" id="vvi-CW-APb"/>
                                    <constraint firstAttribute="bottom" secondItem="y6F-Vc-GBc" secondAttribute="bottom" id="y6K-Mp-0lo"/>
                                    <constraint firstItem="Wc3-6t-zZS" firstAttribute="trailing" secondItem="MYs-U2-kCX" secondAttribute="trailing" constant="8" id="zPC-GL-lva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1oh-rs-mGo" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Ekb-lh-VgJ"/>
                            <constraint firstItem="1oh-rs-mGo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NNP-Qg-1Bd"/>
                            <constraint firstItem="1oh-rs-mGo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="PjB-2t-s1g"/>
                            <constraint firstItem="1oh-rs-mGo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nay-b6-8np"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdU-4Q-n1H"/>
                    </view>
                    <connections>
                        <outlet property="backgroundBlur" destination="Gie-7a-QlY" id="Mvd-pv-Yqv"/>
                        <outlet property="backgroundImage" destination="y6F-Vc-GBc" id="aJV-oc-zl1"/>
                        <outlet property="bluetoothImage" destination="P7h-9N-pJd" id="d7R-e7-plD"/>
                        <outlet property="bluetoothLabel" destination="KVN-5y-LQ2" id="R6z-ET-lC9"/>
                        <outlet property="changePasswordLabel" destination="OK0-ka-eLk" id="4hh-7Q-137"/>
                        <outlet property="lockStatusImage" destination="8Lw-OK-ASJ" id="rHr-m5-Gor"/>
                        <outlet property="timerProgress" destination="0Ky-JP-6sT" id="Z21-VI-dbC"/>
                        <outletCollection property="bubbleEntries" destination="QsO-sQ-cuP" collectionClass="NSMutableArray" id="WmD-bi-udX"/>
                        <outletCollection property="bubbleEntries" destination="AOO-gG-x5z" collectionClass="NSMutableArray" id="yI4-fh-lgt"/>
                        <outletCollection property="bubbleEntries" destination="4b8-xK-awZ" collectionClass="NSMutableArray" id="nQh-NO-QO0"/>
                        <outletCollection property="bubbleEntries" destination="jxh-cn-v7g" collectionClass="NSMutableArray" id="zG7-cf-VIp"/>
                        <outletCollection property="bubbleEntries" destination="5L2-Ge-8JQ" collectionClass="NSMutableArray" id="ZNy-7n-pds"/>
                        <outletCollection property="bubbleEntries" destination="66d-DV-gU4" collectionClass="NSMutableArray" id="rfJ-GM-1GG"/>
                        <outletCollection property="blurViews" destination="Wc3-6t-zZS" collectionClass="NSMutableArray" id="BDX-bZ-8Sv"/>
                        <outletCollection property="blurViews" destination="Dwh-c0-tdy" collectionClass="NSMutableArray" id="lPU-eS-ddy"/>
                        <outletCollection property="keypadNumbers" destination="fSW-wf-Sr7" collectionClass="NSMutableArray" id="2Iq-Ai-Jfn"/>
                        <outletCollection property="keypadNumbers" destination="f6r-d9-v7A" collectionClass="NSMutableArray" id="gEb-SZ-JsA"/>
                        <outletCollection property="keypadNumbers" destination="FDX-0h-p7O" collectionClass="NSMutableArray" id="Gtv-k2-w7Q"/>
                        <outletCollection property="keypadNumbers" destination="0d8-Qi-Bvc" collectionClass="NSMutableArray" id="qqk-du-78d"/>
                        <outletCollection property="keypadNumbers" destination="Pfs-kX-7kB" collectionClass="NSMutableArray" id="x0h-40-SKg"/>
                        <outletCollection property="keypadNumbers" destination="yLt-K2-g7U" collectionClass="NSMutableArray" id="99Z-t2-4jw"/>
                        <outletCollection property="keypadNumbers" destination="2B9-9B-HGX" collectionClass="NSMutableArray" id="e0D-Ao-k0S"/>
                        <outletCollection property="keypadNumbers" destination="jTr-Fu-3R6" collectionClass="NSMutableArray" id="2Q4-kL-wbb"/>
                        <outletCollection property="keypadNumbers" destination="0F2-Pq-bXe" collectionClass="NSMutableArray" id="Kj4-Md-ukB"/>
                        <outletCollection property="keypadNumbers" destination="MLV-n2-8Vi" collectionClass="NSMutableArray" id="Ppi-Tm-mKY"/>
                        <outletCollection property="keypadNumbers" destination="RfW-YI-7hy" collectionClass="NSMutableArray" id="Z5E-aq-Ozd"/>
                        <outletCollection property="keypadNumbers" destination="kbd-yK-DBl" collectionClass="NSMutableArray" id="g3P-3b-sDO"/>
                        <segue destination="GSB-oL-Go7" kind="presentation" identifier="TimerSegue" modalPresentationStyle="fullScreen" id="62s-cG-WUs"/>
                        <segue destination="X5h-iR-dLJ" kind="presentation" identifier="ThemeSegue" modalPresentationStyle="fullScreen" id="agc-hp-kGd"/>
                        <segue destination="05u-qZ-ijJ" kind="presentation" identifier="FingerprintSegue" modalPresentationStyle="fullScreen" id="n4D-9n-Zxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.125" y="30.633802816901408"/>
        </scene>
        <!--Timer Settings View Controller-->
        <scene sceneID="npP-CG-nd5">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="GSB-oL-Go7" customClass="TimerSettingsViewController" customModule="BiometricDoor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFD-CZ-eEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy-iphone-wallpaper-11" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-oG-Lqw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-zo-ro0">
                                <rect key="frame" x="0.0" y="-20" width="320" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KJm-yi-fxY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-1C-286">
                                            <rect key="frame" x="44" y="216" width="106" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="7nA-qa-5EQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minimumValue="0.5" maximumValue="100" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-WH-DSu">
                                            <rect key="frame" x="113" y="393" width="94" height="32"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <connections>
                                                <action selector="valueDidChange:" destination="GSB-oL-Go7" eventType="valueChanged" id="KlO-oT-4IM"/>
                                            </connections>
                                        </stepper>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucD-2x-apC">
                                            <rect key="frame" x="130" y="504" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fHH-cU-aSa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="GSB-oL-Go7" eventType="touchUpInside" id="kU8-ba-sNf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-mO-45a">
                                            <rect key="frame" x="45" y="306" width="230" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="VKX-JC-fFD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-stopwatch-96" translatesAutoresizingMaskIntoConstraints="NO" id="69f-3y-kEa">
                                            <rect key="frame" x="122.5" y="29" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="aVQ-D9-nKe"/>
                                                <constraint firstAttribute="height" constant="75" id="jm0-PT-Okf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xss-xo-JId">
                                            <rect key="frame" x="44" y="112" width="232" height="40"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="PJr-PT-WgM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-94-1Fe">
                                            <rect key="frame" x="226" y="216" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ucD-2x-apC" firstAttribute="top" secondItem="QUz-WH-DSu" secondAttribute="bottom" constant="79" id="3H8-xN-hJ1"/>
                                        <constraint firstItem="QUz-WH-DSu" firstAttribute="centerX" secondItem="ucD-2x-apC" secondAttribute="centerX" id="6V5-qw-Rlv"/>
                                        <constraint firstItem="69f-3y-kEa" firstAttribute="top" secondItem="KJm-yi-fxY" secondAttribute="top" constant="29" id="DDl-0s-R8t"/>
                                        <constraint firstItem="69f-3y-kEa" firstAttribute="centerX" secondItem="KJm-yi-fxY" secondAttribute="centerX" id="Hfw-EF-4W8"/>
                                        <constraint firstItem="Ipu-94-1Fe" firstAttribute="trailing" secondItem="1h8-mO-45a" secondAttribute="trailing" id="JUj-FR-odb"/>
                                        <constraint firstItem="QUz-WH-DSu" firstAttribute="top" secondItem="1h8-mO-45a" secondAttribute="bottom" constant="35" id="Mve-8l-ALq"/>
                                        <constraint firstItem="1h8-mO-45a" firstAttribute="centerX" secondItem="QUz-WH-DSu" secondAttribute="centerX" id="Oa2-kc-xfc"/>
                                        <constraint firstItem="2Uy-1C-286" firstAttribute="top" secondItem="xss-xo-JId" secondAttribute="bottom" constant="64" id="QfR-Eb-qPI"/>
                                        <constraint firstItem="1h8-mO-45a" firstAttribute="leading" secondItem="KJm-yi-fxY" secondAttribute="leading" constant="45" id="R49-NW-ohh"/>
                                        <constraint firstItem="69f-3y-kEa" firstAttribute="centerX" secondItem="1h8-mO-45a" secondAttribute="centerX" id="Wb1-o6-FE1"/>
                                        <constraint firstItem="2Uy-1C-286" firstAttribute="top" secondItem="Ipu-94-1Fe" secondAttribute="top" id="YTn-yy-AbP"/>
                                        <constraint firstItem="xss-xo-JId" firstAttribute="leading" secondItem="2Uy-1C-286" secondAttribute="leading" id="c8M-0l-EQj"/>
                                        <constraint firstItem="xss-xo-JId" firstAttribute="leading" secondItem="KJm-yi-fxY" secondAttribute="leading" constant="44" id="euH-4h-0JD"/>
                                        <constraint firstItem="69f-3y-kEa" firstAttribute="centerX" secondItem="xss-xo-JId" secondAttribute="centerX" id="fk7-7p-Hqc"/>
                                        <constraint firstItem="xss-xo-JId" firstAttribute="top" secondItem="69f-3y-kEa" secondAttribute="bottom" constant="8" symbolic="YES" id="mmq-3b-bII"/>
                                        <constraint firstItem="1h8-mO-45a" firstAttribute="top" secondItem="2Uy-1C-286" secondAttribute="bottom" constant="59" id="vnZ-m6-4Oi"/>
                                        <constraint firstItem="Ipu-94-1Fe" firstAttribute="leading" secondItem="2Uy-1C-286" secondAttribute="trailing" constant="76" id="xHL-Zm-vZo"/>
                                        <constraint firstAttribute="trailing" secondItem="xss-xo-JId" secondAttribute="trailing" constant="44" id="zvm-i2-3AI"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c6L-oG-Lqw" secondAttribute="trailing" id="5dV-gB-bo3"/>
                            <constraint firstItem="c6L-oG-Lqw" firstAttribute="leading" secondItem="OFD-CZ-eEp" secondAttribute="leading" id="7dp-bD-jUR"/>
                            <constraint firstItem="c6L-oG-Lqw" firstAttribute="top" secondItem="b2A-55-0gV" secondAttribute="top" id="Bzx-wo-fkr"/>
                            <constraint firstItem="k8C-zo-ro0" firstAttribute="top" secondItem="OFD-CZ-eEp" secondAttribute="topMargin" constant="-20" id="Cmw-IN-aXW"/>
                            <constraint firstItem="c6L-oG-Lqw" firstAttribute="bottom" secondItem="b2A-55-0gV" secondAttribute="bottom" id="Ddx-IH-scJ"/>
                            <constraint firstItem="k8C-zo-ro0" firstAttribute="trailing" secondItem="c6L-oG-Lqw" secondAttribute="trailing" id="M9T-GJ-2td"/>
                            <constraint firstAttribute="bottomMargin" secondItem="k8C-zo-ro0" secondAttribute="bottom" constant="-79" id="izL-bH-pOp"/>
                            <constraint firstItem="k8C-zo-ro0" firstAttribute="leading" secondItem="c6L-oG-Lqw" secondAttribute="leading" id="t5M-G9-Zut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2A-55-0gV"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="400"/>
                    <connections>
                        <outlet property="backgroundImage" destination="c6L-oG-Lqw" id="xIK-65-ti6"/>
                        <outlet property="headerLabel" destination="xss-xo-JId" id="7dV-Yh-Yy8"/>
                        <outlet property="stepper" destination="QUz-WH-DSu" id="qos-dg-yCY"/>
                        <outlet property="timerMinutesLabel" destination="1h8-mO-45a" id="1aZ-nb-x7N"/>
                        <outlet property="timerSwitch" destination="Ipu-94-1Fe" id="n7K-we-rfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqT-1I-EIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.875" y="-818.66197183098598"/>
        </scene>
        <!--Theme Settings View Controller-->
        <scene sceneID="bSF-ec-8f6">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="X5h-iR-dLJ" customClass="ThemeSettingsViewController" customModule="BiometricDoor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stj-GN-eKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy-iphone-wallpaper-11" translatesAutoresizingMaskIntoConstraints="NO" id="htd-Sr-Ch4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-wy-AT5">
                                <rect key="frame" x="0.0" y="-20" width="320" height="588"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BcA-3f-Vrx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="588"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-ZF-clR">
                                            <rect key="frame" x="130" y="527" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JRg-LU-4Bs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="X5h-iR-dLJ" eventType="touchUpInside" id="Hv7-cx-ot0"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VG-n6-oqz">
                                            <rect key="frame" x="45" y="115" width="230" height="40"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="zGr-0y-IYC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-picture-96" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-ox-de8">
                                            <rect key="frame" x="125" y="26" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="10j-ls-LUN"/>
                                                <constraint firstAttribute="height" constant="70" id="jvo-9U-qCh"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-Ic-L9G">
                                            <rect key="frame" x="45" y="180" width="230" height="109"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="iSH-0L-7Eg">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Blur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74k-gp-sDb">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-H0-iK3">
                                                            <rect key="frame" x="181" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-pc-ddl">
                                                    <rect key="frame" x="0.0" y="39" width="230" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keypad Blur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-4u-O5O">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v1w-bx-jak">
                                                            <rect key="frame" x="181" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-KZ-DEy">
                                                    <rect key="frame" x="0.0" y="78" width="230" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-rC-oCA">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-XM-NVY">
                                                            <rect key="frame" x="181" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J70-hO-4iy">
                                            <rect key="frame" x="55" y="304" width="210" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="210" id="Go7-0f-IVJ"/>
                                                <constraint firstAttribute="width" constant="210" id="Uzq-TY-CQp"/>
                                                <constraint firstAttribute="width" secondItem="J70-hO-4iy" secondAttribute="height" multiplier="1:1" id="gu6-no-mRF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="Edit Image" backgroundImage="galaxy-iphone-wallpaper-15">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="editImageButtonPressed:" destination="X5h-iR-dLJ" eventType="touchUpInside" id="f68-Co-9mf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zMn-ox-de8" firstAttribute="centerX" secondItem="BcA-3f-Vrx" secondAttribute="centerX" id="0p4-AC-72T"/>
                                        <constraint firstItem="6VG-n6-oqz" firstAttribute="top" secondItem="zMn-ox-de8" secondAttribute="bottom" constant="19" id="DHx-0X-21t"/>
                                        <constraint firstItem="kbi-Ic-L9G" firstAttribute="leading" secondItem="BcA-3f-Vrx" secondAttribute="leading" constant="45" id="DeE-YF-a0c"/>
                                        <constraint firstAttribute="bottom" secondItem="Wdq-ZF-clR" secondAttribute="bottom" constant="31" id="KZR-hp-e9l"/>
                                        <constraint firstItem="kbi-Ic-L9G" firstAttribute="top" secondItem="6VG-n6-oqz" secondAttribute="bottom" constant="25" id="P0N-vQ-gJj"/>
                                        <constraint firstItem="J70-hO-4iy" firstAttribute="centerX" secondItem="BcA-3f-Vrx" secondAttribute="centerX" id="W3F-hJ-yDq"/>
                                        <constraint firstItem="J70-hO-4iy" firstAttribute="top" secondItem="kbi-Ic-L9G" secondAttribute="bottom" constant="15" id="bH7-oK-nzK"/>
                                        <constraint firstItem="6VG-n6-oqz" firstAttribute="centerX" secondItem="BcA-3f-Vrx" secondAttribute="centerX" id="cmN-qq-HBj"/>
                                        <constraint firstItem="6VG-n6-oqz" firstAttribute="leading" secondItem="BcA-3f-Vrx" secondAttribute="leading" constant="45" id="ctP-sc-W9M"/>
                                        <constraint firstItem="zMn-ox-de8" firstAttribute="top" secondItem="BcA-3f-Vrx" secondAttribute="topMargin" constant="18" id="rW9-4I-STU"/>
                                        <constraint firstAttribute="trailing" secondItem="kbi-Ic-L9G" secondAttribute="trailing" constant="45" id="wrN-vQ-9AP"/>
                                        <constraint firstItem="Wdq-ZF-clR" firstAttribute="centerX" secondItem="BcA-3f-Vrx" secondAttribute="centerX" id="z8C-Tg-vnf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T3g-wy-AT5" firstAttribute="top" secondItem="ymt-tK-iSk" secondAttribute="top" constant="-20" id="30y-kE-Wkd"/>
                            <constraint firstItem="htd-Sr-Ch4" firstAttribute="bottom" secondItem="ymt-tK-iSk" secondAttribute="bottom" id="F1E-Lo-Wdo"/>
                            <constraint firstItem="T3g-wy-AT5" firstAttribute="top" secondItem="htd-Sr-Ch4" secondAttribute="top" constant="-20" id="FwZ-13-7A5"/>
                            <constraint firstAttribute="trailing" secondItem="htd-Sr-Ch4" secondAttribute="trailing" id="KrM-Fd-1PG"/>
                            <constraint firstItem="T3g-wy-AT5" firstAttribute="bottom" secondItem="ymt-tK-iSk" secondAttribute="bottom" id="M5l-SE-mGW"/>
                            <constraint firstItem="htd-Sr-Ch4" firstAttribute="trailing" secondItem="T3g-wy-AT5" secondAttribute="trailing" id="S8T-6J-tXe"/>
                            <constraint firstItem="T3g-wy-AT5" firstAttribute="leading" secondItem="Stj-GN-eKO" secondAttribute="leading" id="Wej-Ta-NPd"/>
                            <constraint firstItem="T3g-wy-AT5" firstAttribute="leading" secondItem="htd-Sr-Ch4" secondAttribute="leading" id="g6W-oq-yQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymt-tK-iSk"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="400"/>
                    <connections>
                        <outlet property="backgroundBlurSwitch" destination="LXe-H0-iK3" id="C8W-bM-1pz"/>
                        <outlet property="backgroundImage" destination="htd-Sr-Ch4" id="hUN-XR-pfR"/>
                        <outlet property="darkModeSwitch" destination="IfP-XM-NVY" id="oBW-ge-nNq"/>
                        <outlet property="editImageButton" destination="J70-hO-4iy" id="HVY-KD-WQY"/>
                        <outlet property="headerLabel" destination="6VG-n6-oqz" id="JiR-m4-tuV"/>
                        <outlet property="keypadBlurSwitch" destination="v1w-bx-jak" id="UbK-7y-gTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h48-L0-mwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.875" y="31.690140845070424"/>
        </scene>
        <!--Manage Fingerprints View Controller-->
        <scene sceneID="YLG-Cg-og6">
            <objects>
                <viewController id="05u-qZ-ijJ" customClass="ManageFingerprintsViewController" customModule="BiometricDoor_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCt-bI-k9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy-iphone-wallpaper-11" translatesAutoresizingMaskIntoConstraints="NO" id="h0Y-e8-awj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-ZN-9AX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UpZ-ZC-97V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-zL-9qc">
                                            <rect key="frame" x="130" y="489" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="p9v-Qj-lLt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="05u-qZ-ijJ" eventType="touchUpInside" id="WmC-x5-R2t"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-Fa-Un7">
                                            <rect key="frame" x="40" y="433" width="240" height="2"/>
                                            <color key="progressTintColor" red="0.23136793059999999" green="1" blue="0.1077990912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-ds-rQ8">
                                            <rect key="frame" x="42" y="231" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="CJ9-ZR-hhj"/>
                                                <constraint firstAttribute="height" constant="21" id="dsX-mP-YMS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fingerprint Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-VO-kvK">
                                            <rect key="frame" x="40" y="93" width="240" height="40"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hL0-I5-Y08"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-5S-PCJ">
                                            <rect key="frame" x="40" y="187" width="240" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅   ID: 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oy-XK-EqK">
                                                    <rect key="frame" x="0.0" y="2.5" width="106" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-x8-2Cy">
                                                    <rect key="frame" x="146" y="0.0" width="94" height="32"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="sWp-np-oOX"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <connections>
                                                        <action selector="stepperPressed:" destination="05u-qZ-ijJ" eventType="valueChanged" id="Ux4-q6-Ijn"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1oy-XK-EqK" firstAttribute="top" secondItem="LLQ-5S-PCJ" secondAttribute="top" constant="2.5" id="FKF-LF-kgr"/>
                                                <constraint firstItem="CFl-x8-2Cy" firstAttribute="top" secondItem="LLQ-5S-PCJ" secondAttribute="topMargin" id="Mrd-Ta-bVJ"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-fingerprint-scan-96" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-nK-x1w">
                                            <rect key="frame" x="125" y="15" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="nRF-Er-Hpe"/>
                                                <constraint firstAttribute="height" constant="70" id="oC7-xN-5fq"/>
                                            </constraints>
                                        </imageView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2ii-Ep-g4A">
                                            <rect key="frame" x="40" y="280" width="240" height="29"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="dBg-vV-xn6"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Add"/>
                                                <segment title="Delete"/>
                                                <segment title="Clear"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LLQ-5S-PCJ" firstAttribute="leading" secondItem="2ii-Ep-g4A" secondAttribute="leading" id="10t-eG-qT5"/>
                                        <constraint firstItem="9zX-ds-rQ8" firstAttribute="leading" secondItem="UpZ-ZC-97V" secondAttribute="leading" constant="42" id="8hD-tA-XMv"/>
                                        <constraint firstItem="2ii-Ep-g4A" firstAttribute="trailing" secondItem="aFE-Fa-Un7" secondAttribute="trailing" id="EmC-0f-B2U"/>
                                        <constraint firstItem="Xhm-zL-9qc" firstAttribute="top" secondItem="aFE-Fa-Un7" secondAttribute="bottom" constant="54" id="Hi7-Bf-45m"/>
                                        <constraint firstItem="LLQ-5S-PCJ" firstAttribute="top" secondItem="DrI-VO-kvK" secondAttribute="bottom" constant="54" id="IQB-OI-f6N"/>
                                        <constraint firstItem="aFE-Fa-Un7" firstAttribute="centerX" secondItem="Xhm-zL-9qc" secondAttribute="centerX" id="Qvl-ht-1hF"/>
                                        <constraint firstItem="2ii-Ep-g4A" firstAttribute="leading" secondItem="aFE-Fa-Un7" secondAttribute="leading" id="SzR-PF-ZCG"/>
                                        <constraint firstAttribute="bottom" secondItem="Xhm-zL-9qc" secondAttribute="bottom" constant="49" id="TaY-zj-WBv"/>
                                        <constraint firstItem="8tX-nK-x1w" firstAttribute="centerX" secondItem="UpZ-ZC-97V" secondAttribute="centerX" id="W6c-3D-4aG"/>
                                        <constraint firstItem="DrI-VO-kvK" firstAttribute="top" secondItem="8tX-nK-x1w" secondAttribute="bottom" constant="8" id="Wg7-KP-sW3"/>
                                        <constraint firstItem="2ii-Ep-g4A" firstAttribute="top" secondItem="LLQ-5S-PCJ" secondAttribute="bottom" constant="61" id="YeG-eK-VNH"/>
                                        <constraint firstItem="LLQ-5S-PCJ" firstAttribute="centerX" secondItem="2ii-Ep-g4A" secondAttribute="centerX" id="akw-wd-VkF"/>
                                        <constraint firstItem="DrI-VO-kvK" firstAttribute="leading" secondItem="UpZ-ZC-97V" secondAttribute="leading" constant="40" id="aoT-ZY-Iuq"/>
                                        <constraint firstItem="9zX-ds-rQ8" firstAttribute="top" secondItem="LLQ-5S-PCJ" secondAttribute="bottom" constant="12" id="bGD-Va-SOF"/>
                                        <constraint firstItem="DrI-VO-kvK" firstAttribute="trailing" secondItem="2ii-Ep-g4A" secondAttribute="trailing" id="mXv-dl-58Y"/>
                                        <constraint firstItem="DrI-VO-kvK" firstAttribute="leading" secondItem="LLQ-5S-PCJ" secondAttribute="leading" id="pgu-Es-Aqk"/>
                                        <constraint firstItem="8tX-nK-x1w" firstAttribute="centerX" secondItem="DrI-VO-kvK" secondAttribute="centerX" id="tek-NX-2en"/>
                                        <constraint firstItem="8tX-nK-x1w" firstAttribute="top" secondItem="UpZ-ZC-97V" secondAttribute="top" constant="15" id="xnN-d1-2Sw"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Fingerpprint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-1b-QIk">
                                <rect key="frame" x="41" y="343" width="240" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-To-NXT">
                                <rect key="frame" x="41" y="344" width="240" height="46"/>
                                <color key="backgroundColor" red="0.23136793059999999" green="1" blue="0.1077990912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonPressed:" destination="05u-qZ-ijJ" eventType="touchUpInside" id="chU-5e-N2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wTi-ZN-9AX" firstAttribute="leading" secondItem="h0Y-e8-awj" secondAttribute="leading" id="3RE-41-GfP"/>
                            <constraint firstItem="ZWw-To-NXT" firstAttribute="bottom" secondItem="Uc5-1b-QIk" secondAttribute="bottom" id="IhS-h9-8fv"/>
                            <constraint firstItem="Uc5-1b-QIk" firstAttribute="leading" secondItem="hDq-GA-WOy" secondAttribute="leading" constant="41" id="JtZ-ps-M6g"/>
                            <constraint firstItem="hDq-GA-WOy" firstAttribute="bottom" secondItem="ZWw-To-NXT" secondAttribute="bottom" constant="178" id="JzB-NE-QuT"/>
                            <constraint firstItem="Uc5-1b-QIk" firstAttribute="top" secondItem="hDq-GA-WOy" secondAttribute="top" constant="343" id="Vj7-LE-Fmz"/>
                            <constraint firstItem="hDq-GA-WOy" firstAttribute="trailing" secondItem="Uc5-1b-QIk" secondAttribute="trailing" constant="39" id="VwB-Oy-EjS"/>
                            <constraint firstItem="Uc5-1b-QIk" firstAttribute="centerY" secondItem="ZWw-To-NXT" secondAttribute="centerY" id="ev4-6U-tcf"/>
                            <constraint firstItem="h0Y-e8-awj" firstAttribute="trailing" secondItem="wTi-ZN-9AX" secondAttribute="trailing" id="lkA-8V-Byv"/>
                            <constraint firstItem="h0Y-e8-awj" firstAttribute="bottom" secondItem="hDq-GA-WOy" secondAttribute="bottom" id="p3S-MN-34G"/>
                            <constraint firstItem="Uc5-1b-QIk" firstAttribute="trailing" secondItem="ZWw-To-NXT" secondAttribute="trailing" id="p82-gV-ATj"/>
                            <constraint firstItem="Uc5-1b-QIk" firstAttribute="leading" secondItem="ZWw-To-NXT" secondAttribute="leading" id="pwB-60-OEl"/>
                            <constraint firstItem="h0Y-e8-awj" firstAttribute="top" secondItem="hDq-GA-WOy" secondAttribute="top" id="t7q-4F-3Ah"/>
                            <constraint firstItem="wTi-ZN-9AX" firstAttribute="bottom" secondItem="h0Y-e8-awj" secondAttribute="bottom" id="tf3-TD-rOD"/>
                            <constraint firstItem="h0Y-e8-awj" firstAttribute="centerX" secondItem="uCt-bI-k9N" secondAttribute="centerX" id="ut3-oC-SyR"/>
                            <constraint firstItem="h0Y-e8-awj" firstAttribute="leading" secondItem="hDq-GA-WOy" secondAttribute="leading" id="wYp-Ak-qb3"/>
                            <constraint firstItem="wTi-ZN-9AX" firstAttribute="top" secondItem="h0Y-e8-awj" secondAttribute="top" id="zV5-2c-dzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDq-GA-WOy"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="h0Y-e8-awj" id="0Ti-jK-rYc"/>
                        <outlet property="commandSegmentControl" destination="2ii-Ep-g4A" id="Zoz-K4-yPc"/>
                        <outlet property="doneButton" destination="Xhm-zL-9qc" id="9nH-R4-AvD"/>
                        <outlet property="fingerPrintIDLabel" destination="1oy-XK-EqK" id="6hf-TM-ldc"/>
                        <outlet property="fingerPrintNameLabel" destination="9zX-ds-rQ8" id="9re-jm-xnj"/>
                        <outlet property="goButton" destination="ZWw-To-NXT" id="eXG-Y3-4AE"/>
                        <outlet property="headerLabel" destination="DrI-VO-kvK" id="3us-nI-Bcv"/>
                        <outlet property="progressView" destination="aFE-Fa-Un7" id="lSx-Yo-yh4"/>
                        <outlet property="statusUpdateLabel" destination="Uc5-1b-QIk" id="qc8-FB-0qQ"/>
                        <outlet property="stepper" destination="CFl-x8-2Cy" id="zp9-QH-DmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiQ-B8-OwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="852.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetoothred" width="64" height="64"/>
        <image name="galaxy-iphone-wallpaper-11" width="375" height="667"/>
        <image name="galaxy-iphone-wallpaper-15" width="375" height="667"/>
        <image name="galaxy-iphone-wallpaper-20" width="375" height="667"/>
        <image name="icons8-1st-filled-100 (1)" width="100" height="100"/>
        <image name="icons8-circle-outline-100" width="100" height="100"/>
        <image name="icons8-circled-0--filled-100" width="100" height="100"/>
        <image name="icons8-circled-2-filled-100" width="100" height="100"/>
        <image name="icons8-circled-3--filled-100" width="100" height="100"/>
        <image name="icons8-circled-4-filled-100 (1)" width="100" height="100"/>
        <image name="icons8-circled-5--filled-100" width="100" height="100"/>
        <image name="icons8-circled-6--filled-100" width="100" height="100"/>
        <image name="icons8-circled-7--filled-100" width="100" height="100"/>
        <image name="icons8-circled-8--filled-100" width="100" height="100"/>
        <image name="icons8-circled-9--filled-100" width="100" height="100"/>
        <image name="icons8-clear-symbol-filled-100 (2)" width="100" height="100"/>
        <image name="icons8-fingerprint-scan-96" width="96" height="96"/>
        <image name="icons8-lock-filled-100" width="100" height="100"/>
        <image name="icons8-picture-96" width="96" height="96"/>
        <image name="icons8-stopwatch-96" width="96" height="96"/>
    </resources>
</document>
